#version 110
attribute  vec3 a_Position;
attribute  vec3 a_Normal;
attribute  vec3 a_TexCoord;

uniform  mat4 u_ViewProjMatrix;
uniform  mat4 u_LightMatrix;

varying  vec3 v_Normal;
varying  vec2 v_TexCoord;
varying     vec4 v_ShadowMapTexCoord;

void main() 
{
    vec4 transformed_position = vec4(a_Position, 1.0);
    gl_Position = u_ViewProjMatrix * transformed_position;
    v_ShadowMapTexCoord = (u_LightMatrix * transformed_position);
	v_ShadowMapTexCoord.z -= 0.04;

    v_Normal = a_Normal;
    v_TexCoord = a_TexCoord.xy*2.0;
}
