# PostProcessingWork

./: README.md  build.gradle  error_shader.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Bloom/shaders/: gate.fp  gate.vp
app/src/main/assets/ComputeBasicGLSL/shaders/: invert.glsl  plain.frag  plain.vert
app/src/main/assets/Flight404/shaders/: emiter_debug.frag  emiter_debug.vert  emitter_reflect404.frag  emitter_reflect404.gemo  emitter_reflect404.vert  noise.glsl  particle_reflect404.gemo  particle_render404.gemo  particle_tail_render404.frag  particle_tail_render404.gemo  particle_update404.gemo  particle_update404.vert  particles_render.frag
app/src/main/assets/HDR/shaders/: matteObject.frag  matteObject.vert  reflectObject.frag  refractObject.frag  refractObject.vert  skyBox.frag  skyBox.vert
app/src/main/assets/Intel/va/: EmbeddedRenderingMedia.txt
app/src/main/assets/OS/shaders/: red_blue_process.frag  simple_v_t2.glfs  simple_v_t2.glvs
app/src/main/assets/Scenes/Outdoor/: Default_Config.txt
app/src/main/assets/TessellationPatterns/shaders/: tessellation_patterns.frag  tessellation_patterns.glte  tessellation_patterns.vert
app/src/main/assets/Unreal4/: UE4Common.glsl
app/src/main/assets/Unreal4/Atmosphere/: AtmosphereCommon.glsl  AtmosphereGS.gemo  AtmospherePrecomputeCommon.glsl  AtmospherePrecomputeCopyIrradiancePS.frag  AtmospherePrecomputeIrradiance1PS.frag  AtmospherePrecomputeIrradianceNPS.frag  AtmospherePrecomputeMainVS.vert  AtmospherePrecomputeTransmittancePS.frag  AtmosphericPixelMain.frag  AtmosphericVertexMain.vert  CopyInscatter1BackPS.frag  CopyInscatter1PS.frag  CopyInscatterFBackPS.frag  CopyInscatterFPS.frag  CopyInscatterNPS.frag  Inscatter1PS.frag  InscatterNPS.frag  InscatterSPS.frag
app/src/main/assets/Unreal4/DistanceField/: ClearIrradianceSamplesCS.comp  CombineIrradianceSamplesCS.comp  CombineIrradianceScreenGridCS.comp  CompositeHeightfieldsIntoGlobalDistanceFieldCS.comp  CompositeObjectDistanceFieldsCS.comp  ComputeIrradianceCS.comp  ComputeIrradianceScreenGridCS.comp  ComputeStepBentNormalCS.comp  ComputeStepBentNormalScreenGridCS.comp  CullObjectsForVolumeCS.comp  CullObjectsToGridCS.comp  CullVPLsForViewCS.comp  DistanceFieldAOShared.glsl  GlobalDistanceFieldShared.glsl  LightVPLsCS.comp  SetupLightVPLsIndirectArgumentsCS.comp  SetupVPLCullndirectArgumentsCS.comp  TrackGPUProgressCS.comp  VPLPlacementCS.comp
app/src/main/assets/Unreal4/LightGridInjection/: Common.glsl  LightGridCommon.glsl  LightGridCompactCS.comp  LightGridInjectionCS.comp
app/src/main/assets/gpupro.Cloud/shaders/: CloudPlanePS.frag  GroundVS.vert
app/src/main/assets/nvidia/DiffuseGlobalIllumination/: DisplayTexturePS2D_floatTextures.frag  DisplayTexturePS3D.frag  GS_initializeLPV.gemo  GS_initializeLPV_Bilinear.gemo  Hierarchy.glsl  LPV_Propagate.glsl  PS_RSM.frag  PS_Simple.frag  PS_initializeLPV.frag  PropagateLPV.comp  PropagateLPV_GS.gemo  ReconstructPosFromDepthPS.frag  SimplePosTexVS.vert  SimpleShading.glsl  SimpleShadingPS.frag  VS_RSM_DepthPeeling.vert  VS_Simple.vert  VS_initializeLPV_Bilnear.vert
app/src/main/assets/nvidia/HBAOPlush/: BlurX_PS.frag  BlurY_PS.frag  Blur_Common.glsl  CoarseAO_PS.frag  ConstantBuffers.glsl  CopyDepth_PS.frag  LinearizeDepth_PS.frag  Quad_VS.vert  ReconstructNormal_PS.frag  ReinterleaveAO_PS.frag
app/src/main/assets/nvidia/sparkles/: SimpleLightAttribColorPS.frag  SimpleLightAttribColorVS.vert  SimpleLightUniformColorPS.frag  SimpleLightUniformColorVS.vert  SparklesGS.gemo  SparklesPS.frag  SparklesVS.vert  random_barycentrics.txt
app/src/main/assets/shader_libs/: GrayScreenPS.frag  NoiseLib.glsl  PostProcessingBloomSetup.frag  PostProcessingCalculateLuminance.frag  PostProcessingCombinePS.frag  PostProcessingCommon.glsl  PostProcessingCommonPS.frag  PostProcessingDOFBokeh.frag  PostProcessingDOFRecombinePS.frag  PostProcessingDOFSetupPS.frag  PostProcessingDebugVisualDepthTex.frag  PostProcessingDefaultLensMask.data  PostProcessingDefaultScreenSpacePS.frag  PostProcessingDefaultScreenSpaceVS.vert  PostProcessingDownsamplePS.frag  PostProcessingExtractHighLight.frag  PostProcessingFXAA.frag  PostProcessingFXAA.vert  PostProcessingFXAA_ES.frag  PostProcessingFisheyePS.frag  PostProcessingGaussionBlurPS.frag  PostProcessingGhostImagePS.frag  PostProcessingGhostImageVS.vert  PostProcessingGlareComposePS.frag  PostProcessingHBAOBlurPS.frag  PostProcessingHBAODeinterleavePS.frag  PostProcessingHBAOGS.geom  PostProcessingHBAOGS_NV.geom  PostProcessingHBAOPS.frag  PostProcessingHBAOReinterleavePS.frag  PostProcessingHLSLCompatiable.glsl  PostProcessingRadialBlurPS.frag  PostProcessingReconstructCamSpaceZPS.frag  PostProcessingReconstructNormalPS.frag  PostProcessingStarStreakCompose.frag  PostProcessingStarStreakPS.frag  PostProcessingStarStreakVS.vert  PostProcessingTonemappingPS.frag  PostProcessingToonPS.frag  ShaderUtils.glsl  (+5 more)
app/src/main/assets/shader_libs/AntiAliasing/: DbgDisplayZoomBoxPS.frag  HorizontalBlendingPass.comp  PostProcessingCMAA_Common.glsl  PostProcessingCMAA_CommonVS.vert  PostProcessingCMAA_DbgDisplayEdgesPS.frag  PostProcessingCMAA_Edges0PS.frag  PostProcessingCMAA_Edges1PS.frag  PostProcessingCMAA_EdgesCombinePS.frag  PostProcessingCMAA_ProcessAndApplyPS.frag  PostProcessingSAA_EdgeDetectShare.glsl  PostProcessingSAA_EdgeDetection.comp  PostProcessingSAA_EdgeDetectionDebug.comp  PostProcessingSAA_HorizontalBlendingPass.comp  PostProcessingSAA_Shared.glsl  PostProcessingSAA_VerticalBlendingPass.comp  PostProcessingSMAA.glsl  PostProcessingSMAA_BlendingWeightCalculationPS.frag  PostProcessingSMAA_BlendingWeightCalculationVS.vert  PostProcessingSMAA_EdgeDetectionPS.frag  PostProcessingSMAA_EdgeDetectionVS.vert  PostProcessingSMAA_NeighborhoodBlendingPS.frag  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
effects/: build.gradle
jogl_impl/: build.gradle
lwigl_impl/: build.gradle
(+4204 files in other folders)
