

out vec2 Tex;
out vec3 Pos; // world space position

layout(triangles) in;
layout(triangle_strip,max_vertices=3) out;

in Inputs {
    vec2 Tex;
    vec3 Pos; // world space position
} IN[];

in gl_PerVertex {
    vec4 gl_Position;
  }gl_in[];

out gl_PerVertex{
    vec4 gl_Position;
};

void main()
{
    if ((gl_in[0].gl_Position.w<0.01) || (gl_in[1].gl_Position.w<0.01) || (gl_in[2].gl_Position.w<0.01))
        return;

    for(int i = 0; i < 3; i++)
    {
        gl_Position = gl_in[i].gl_Position;
        Tex = IN[i].Tex;
        Pos = IN[i].Pos;

        EmitVertex();
    }

}