#include "CloudsCommon.glsl"

// This shader compute dispatch arguments for the DispatchIndirect() method
//[numthreads(1, 1, 1)]
layout (local_size_x = 1) in;

layout(binding = 0) buffer RWBuffer
{
    uint g_DispatchArgsRW[3];
};

void main()
{
    uint s = g_GlobalCloudAttribs.uiDensityBufferScale;
    g_DispatchArgsRW[0] = (imageLoad(g_ValidCellsCounter, 0).x * s*s*s * g_GlobalCloudAttribs.uiMaxLayers + THREAD_GROUP_SIZE-1) / THREAD_GROUP_SIZE;
    g_DispatchArgsRW[1] = 1;
    g_DispatchArgsRW[2] = 1;
}