*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jul 14 20:47:38 2006"
*SCENE {
	*SCENE_FILENAME "lightning_scene.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*SHAPEOBJECT {
	*NODE_NAME "Fence00"
	*NODE_TM {
		*NODE_NAME "Fence00"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	1.2137
		*TM_POS -0.0000	-0.0000	1.2137
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	16.5133	16.5133	1.2137
		*SHAPE_VERTEX_KNOT	1	-16.5133	16.5133	1.2137
		*SHAPE_VERTEX_KNOT	2	-16.5133	-16.5133	1.2137
		*SHAPE_VERTEX_KNOT	3	16.5133	-16.5133	1.2137
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Fence01"
	*NODE_TM {
		*NODE_NAME "Fence01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	2.7550
		*TM_POS -0.0000	-0.0000	2.7550
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	16.5133	16.5133	2.7550
		*SHAPE_VERTEX_KNOT	1	-16.5133	16.5133	2.7550
		*SHAPE_VERTEX_KNOT	2	-16.5133	-16.5133	2.7550
		*SHAPE_VERTEX_KNOT	3	16.5133	-16.5133	2.7550
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Fence02"
	*NODE_TM {
		*NODE_NAME "Fence02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	4.4270
		*TM_POS -0.0000	-0.0000	4.4270
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	16.5133	16.5133	4.4270
		*SHAPE_VERTEX_KNOT	1	-16.5133	16.5133	4.4270
		*SHAPE_VERTEX_KNOT	2	-16.5133	-16.5133	4.4270
		*SHAPE_VERTEX_KNOT	3	16.5133	-16.5133	4.4270
	}
}
*SHAPEOBJECT {
	*NODE_NAME "CoilConnector07"
	*NODE_TM {
		*NODE_NAME "CoilConnector07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	27.0430	31.1517
		*TM_POS 0.0000	27.0430	31.1517
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-6.3118	27.0430	31.1517
		*SHAPE_VERTEX_KNOT	1	6.3118	27.0430	31.1517
	}
}
*GROUP "TeslaCoil" {
	*SHAPEOBJECT {
		*NODE_NAME "TeslaCoilHelix02"
		*NODE_PARENT "TeslaCoil"
		*NODE_TM {
			*NODE_NAME "TeslaCoilHelix02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5440	0.0000	0.0000
			*TM_ROW1 0.0000	0.5440	0.0000
			*TM_ROW2 0.0000	0.0000	0.5440
			*TM_ROW3 -46.5312	62.3655	30.8824
			*TM_POS -46.5312	62.3655	30.8824
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.5440	0.5440	0.5440
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*SHAPE_LINECOUNT 1
		*SHAPE_LINE 0 {
			*SHAPE_VERTEXCOUNT 261
			*SHAPE_VERTEX_KNOT	0	-40.3539	62.3655	30.8824
			*SHAPE_VERTEX_INTERP	1	-40.4464	61.3985	30.9297
			*SHAPE_VERTEX_INTERP	2	-40.6888	60.4604	30.9770
			*SHAPE_VERTEX_INTERP	3	-41.0746	59.5743	31.0244
			*SHAPE_VERTEX_INTERP	4	-41.5933	58.7620	31.0717
			*SHAPE_VERTEX_INTERP	5	-42.2315	58.0430	31.1190
			*SHAPE_VERTEX_INTERP	6	-42.9726	57.4348	31.1663
			*SHAPE_VERTEX_INTERP	7	-43.7979	56.9517	31.2136
			*SHAPE_VERTEX_INTERP	8	-44.6864	56.6051	31.2610
			*SHAPE_VERTEX_INTERP	9	-45.6158	56.4029	31.3083
			*SHAPE_VERTEX_KNOT	10	-46.5629	56.3492	31.3556
			*SHAPE_VERTEX_INTERP	11	-47.5042	56.4446	31.4029
			*SHAPE_VERTEX_INTERP	12	-48.4164	56.6860	31.4502
			*SHAPE_VERTEX_INTERP	13	-49.2771	57.0665	31.4975
			*SHAPE_VERTEX_INTERP	14	-50.0652	57.5761	31.5449
			*SHAPE_VERTEX_INTERP	15	-50.7616	58.2014	31.5922
			*SHAPE_VERTEX_INTERP	16	-51.3497	58.9264	31.6395
			*SHAPE_VERTEX_INTERP	17	-51.8153	59.7325	31.6868
			*SHAPE_VERTEX_INTERP	18	-52.1478	60.5993	31.7341
			*SHAPE_VERTEX_INTERP	19	-52.3395	61.5051	31.7815
			*SHAPE_VERTEX_KNOT	20	-52.3864	62.4272	31.8288
			*SHAPE_VERTEX_INTERP	21	-52.2883	63.3427	31.8761
			*SHAPE_VERTEX_INTERP	22	-52.0483	64.2291	31.9234
			*SHAPE_VERTEX_INTERP	23	-51.6732	65.0644	31.9707
			*SHAPE_VERTEX_INTERP	24	-51.1730	65.8284	32.0181
			*SHAPE_VERTEX_INTERP	25	-50.5607	66.5025	32.0654
			*SHAPE_VERTEX_INTERP	26	-49.8521	67.0705	32.1127
			*SHAPE_VERTEX_INTERP	27	-49.0654	67.5190	32.1600
			*SHAPE_VERTEX_INTERP	28	-48.2204	67.8375	32.2073
			*SHAPE_VERTEX_INTERP	29	-47.3383	68.0189	32.2547
			*SHAPE_VERTEX_KNOT	30	-46.4412	68.0594	32.3020
			*SHAPE_VERTEX_INTERP	31	-45.5514	67.9588	32.3493
			*SHAPE_VERTEX_INTERP	32	-44.6909	67.7205	32.3966
			*SHAPE_VERTEX_INTERP	33	-43.8808	67.3511	32.4439
			*SHAPE_VERTEX_INTERP	34	-43.1408	66.8605	32.4912
			*SHAPE_VERTEX_INTERP	35	-42.4889	66.2614	32.5386
			*SHAPE_VERTEX_INTERP	36	-41.9407	65.5695	32.5859
			*SHAPE_VERTEX_INTERP	37	-41.5092	64.8022	32.6332
			*SHAPE_VERTEX_INTERP	38	-41.2044	63.9791	32.6805
			*SHAPE_VERTEX_INTERP	39	-41.0331	63.1209	32.7278
			*SHAPE_VERTEX_KNOT	40	-40.9988	62.2489	32.7752
			*SHAPE_VERTEX_INTERP	41	-41.1015	61.3849	32.8225
			*SHAPE_VERTEX_INTERP	42	-41.3379	60.5501	32.8698
			*SHAPE_VERTEX_INTERP	43	-41.7014	59.7651	32.9171
			*SHAPE_VERTEX_INTERP	44	-42.1822	59.0490	32.9644
			*SHAPE_VERTEX_INTERP	45	-42.7677	58.4192	33.0118
			*SHAPE_VERTEX_INTERP	46	-43.4429	57.8906	33.0591
			*SHAPE_VERTEX_INTERP	47	-44.1905	57.4759	33.1064
			*SHAPE_VERTEX_INTERP	48	-44.9915	57.1845	33.1537
			*SHAPE_VERTEX_INTERP	49	-45.8259	57.0230	33.2010
			*SHAPE_VERTEX_KNOT	50	-46.6727	56.9946	33.2483
			*SHAPE_VERTEX_INTERP	51	-47.5110	57.0992	33.2957
			*SHAPE_VERTEX_INTERP	52	-48.3201	57.3334	33.3430
			*SHAPE_VERTEX_INTERP	53	-49.0800	57.6907	33.3903
			*SHAPE_VERTEX_INTERP	54	-49.7723	58.1614	33.4376
			*SHAPE_VERTEX_INTERP	55	-50.3803	58.7333	33.4849
			*SHAPE_VERTEX_INTERP	56	-50.8894	59.3915	33.5323
			*SHAPE_VERTEX_INTERP	57	-51.2876	60.1193	33.5796
			*SHAPE_VERTEX_INTERP	58	-51.5658	60.8981	33.6269
			*SHAPE_VERTEX_INTERP	59	-51.7177	61.7085	33.6742
			*SHAPE_VERTEX_KNOT	60	-51.7405	62.5302	33.7215
			*SHAPE_VERTEX_INTERP	61	-51.6343	63.3428	33.7689
			*SHAPE_VERTEX_INTERP	62	-51.4025	64.1261	33.8162
			*SHAPE_VERTEX_INTERP	63	-51.0517	64.8611	33.8635
			*SHAPE_VERTEX_INTERP	64	-50.5913	65.5298	33.9108
			*SHAPE_VERTEX_INTERP	65	-50.0333	66.1161	33.9581
			*SHAPE_VERTEX_INTERP	66	-49.3923	66.6059	34.0054
			*SHAPE_VERTEX_INTERP	67	-48.6844	66.9878	34.0528
			*SHAPE_VERTEX_INTERP	68	-47.9278	67.2530	34.1001
			*SHAPE_VERTEX_INTERP	69	-47.1415	67.3957	34.1474
			*SHAPE_VERTEX_KNOT	70	-46.3450	67.4130	34.1947
			*SHAPE_VERTEX_INTERP	71	-45.5582	67.3054	34.2420
			*SHAPE_VERTEX_INTERP	72	-44.8004	67.0764	34.2894
			*SHAPE_VERTEX_INTERP	73	-44.0904	66.7323	34.3367
			*SHAPE_VERTEX_INTERP	74	-43.4452	66.2824	34.3840
			*SHAPE_VERTEX_INTERP	75	-42.8805	65.7386	34.4313
			*SHAPE_VERTEX_INTERP	76	-42.4097	65.1148	34.4786
			*SHAPE_VERTEX_INTERP	77	-42.0439	64.4272	34.5260
			*SHAPE_VERTEX_INTERP	78	-41.7914	63.6930	34.5733
			*SHAPE_VERTEX_INTERP	79	-41.6578	62.9307	34.6206
			*SHAPE_VERTEX_KNOT	80	-41.6455	62.1595	34.6679
			*SHAPE_VERTEX_INTERP	81	-41.7542	61.3984	34.7152
			*SHAPE_VERTEX_INTERP	82	-41.9803	60.6662	34.7626
			*SHAPE_VERTEX_INTERP	83	-42.3174	59.9809	34.8099
			*SHAPE_VERTEX_INTERP	84	-42.7565	59.3591	34.8572
			*SHAPE_VERTEX_INTERP	85	-43.2860	58.8158	34.9045
			*SHAPE_VERTEX_INTERP	86	-43.8922	58.3639	34.9518
			*SHAPE_VERTEX_INTERP	87	-44.5597	58.0139	34.9991
			*SHAPE_VERTEX_INTERP	88	-45.2714	57.7739	35.0465
			*SHAPE_VERTEX_INTERP	89	-46.0094	57.6491	35.0938
			*SHAPE_VERTEX_KNOT	90	-46.7554	57.6417	35.1411
			*SHAPE_VERTEX_INTERP	91	-47.4908	57.7512	35.1884
			*SHAPE_VERTEX_INTERP	92	-48.1974	57.9740	35.2357
			*SHAPE_VERTEX_INTERP	93	-48.8580	58.3039	35.2831
			*SHAPE_VERTEX_INTERP	94	-49.4566	58.7320	35.3304
			*SHAPE_VERTEX_INTERP	95	-49.9787	59.2470	35.3777
			*SHAPE_VERTEX_INTERP	96	-50.4119	59.8355	35.4250
			*SHAPE_VERTEX_INTERP	97	-50.7462	60.4825	35.4723
			*SHAPE_VERTEX_INTERP	98	-50.9740	61.1716	35.5197
			*SHAPE_VERTEX_INTERP	99	-51.0903	61.8854	35.5670
			*SHAPE_VERTEX_KNOT	100	-51.0931	62.6061	35.6143
			*SHAPE_VERTEX_INTERP	101	-50.9831	63.3157	35.6616
			*SHAPE_VERTEX_INTERP	102	-50.7637	63.9969	35.7089
			*SHAPE_VERTEX_INTERP	103	-50.4413	64.6329	35.7562
			*SHAPE_VERTEX_INTERP	104	-50.0245	65.2084	35.8036
			*SHAPE_VERTEX_INTERP	105	-49.5242	65.7094	35.8509
			*SHAPE_VERTEX_INTERP	106	-48.9536	66.1242	35.8982
			*SHAPE_VERTEX_INTERP	107	-48.3271	66.4431	35.9455
			*SHAPE_VERTEX_INTERP	108	-47.6608	66.6589	35.9928
			*SHAPE_VERTEX_INTERP	109	-46.9713	66.7669	36.0402
			*SHAPE_VERTEX_KNOT	110	-46.2760	66.7654	36.0875
			*SHAPE_VERTEX_INTERP	111	-45.5920	66.6551	36.1348
			*SHAPE_VERTEX_INTERP	112	-44.9362	66.4395	36.1821
			*SHAPE_VERTEX_INTERP	113	-44.3247	66.1248	36.2294
			*SHAPE_VERTEX_INTERP	114	-43.7722	65.7194	36.2768
			*SHAPE_VERTEX_INTERP	115	-43.2921	65.2342	36.3241
			*SHAPE_VERTEX_INTERP	116	-42.8955	64.6816	36.3714
			*SHAPE_VERTEX_INTERP	117	-42.5918	64.0758	36.4187
			*SHAPE_VERTEX_INTERP	118	-42.3878	63.4323	36.4660
			*SHAPE_VERTEX_INTERP	119	-42.2877	62.7672	36.5134
			*SHAPE_VERTEX_KNOT	120	-42.2933	62.0972	36.5607
			*SHAPE_VERTEX_INTERP	121	-42.4037	61.4389	36.6080
			*SHAPE_VERTEX_INTERP	122	-42.6152	60.8085	36.6553
			*SHAPE_VERTEX_INTERP	123	-42.9220	60.2214	36.7026
			*SHAPE_VERTEX_INTERP	124	-43.3156	59.6918	36.7499
			*SHAPE_VERTEX_INTERP	125	-43.7857	59.2323	36.7973
			*SHAPE_VERTEX_INTERP	126	-44.3201	58.8538	36.8446
			*SHAPE_VERTEX_INTERP	127	-44.9050	58.5651	36.8919
			*SHAPE_VERTEX_INTERP	128	-45.5256	58.3725	36.9392
			*SHAPE_VERTEX_INTERP	129	-46.1662	58.2802	36.9865
			*SHAPE_VERTEX_KNOT	130	-46.8108	58.2896	37.0339
			*SHAPE_VERTEX_INTERP	131	-47.4435	58.3997	37.0812
			*SHAPE_VERTEX_INTERP	132	-48.0486	58.6070	37.1285
			*SHAPE_VERTEX_INTERP	133	-48.6114	58.9055	37.1758
			*SHAPE_VERTEX_INTERP	134	-49.1184	59.2872	37.2231
			*SHAPE_VERTEX_INTERP	135	-49.5573	59.7419	37.2705
			*SHAPE_VERTEX_INTERP	136	-49.9179	60.2579	37.3178
			*SHAPE_VERTEX_INTERP	137	-50.1919	60.8218	37.3651
			*SHAPE_VERTEX_INTERP	138	-50.3732	61.4194	37.4124
			*SHAPE_VERTEX_INTERP	139	-50.4580	62.0355	37.4597
			*SHAPE_VERTEX_KNOT	140	-50.4451	62.6547	37.5070
			*SHAPE_VERTEX_INTERP	141	-50.3356	63.2617	37.5544
			*SHAPE_VERTEX_INTERP	142	-50.1328	63.8416	37.6017
			*SHAPE_VERTEX_INTERP	143	-49.8428	64.3803	37.6490
			*SHAPE_VERTEX_INTERP	144	-49.4732	64.8646	37.6963
			*SHAPE_VERTEX_INTERP	145	-49.0340	65.2832	37.7436
			*SHAPE_VERTEX_INTERP	146	-48.5366	65.6262	37.7910
			*SHAPE_VERTEX_INTERP	147	-47.9938	65.8857	37.8383
			*SHAPE_VERTEX_INTERP	148	-47.4194	66.0559	37.8856
			*SHAPE_VERTEX_INTERP	149	-46.8279	66.1336	37.9329
			*SHAPE_VERTEX_KNOT	150	-46.2341	66.1174	37.9802
			*SHAPE_VERTEX_INTERP	151	-45.6527	66.0086	38.0276
			*SHAPE_VERTEX_INTERP	152	-45.0980	65.8107	38.0749
			*SHAPE_VERTEX_INTERP	153	-44.5834	65.5294	38.1222
			*SHAPE_VERTEX_INTERP	154	-44.1215	65.1722	38.1695
			*SHAPE_VERTEX_INTERP	155	-43.7231	64.7488	38.2168
			*SHAPE_VERTEX_INTERP	156	-43.3976	64.2701	38.2641
			*SHAPE_VERTEX_INTERP	157	-43.1524	63.7486	38.3115
			*SHAPE_VERTEX_INTERP	158	-42.9928	63.1974	38.3588
			*SHAPE_VERTEX_INTERP	159	-42.9221	62.6306	38.4061
			*SHAPE_VERTEX_KNOT	160	-42.9413	62.0622	38.4534
			*SHAPE_VERTEX_INTERP	161	-43.0490	61.5063	38.5007
			*SHAPE_VERTEX_INTERP	162	-43.2419	60.9767	38.5481
			*SHAPE_VERTEX_INTERP	163	-43.5143	60.4861	38.5954
			*SHAPE_VERTEX_INTERP	164	-43.8588	60.0464	38.6427
			*SHAPE_VERTEX_INTERP	165	-44.2663	59.6681	38.6900
			*SHAPE_VERTEX_INTERP	166	-44.7260	59.3598	38.7373
			*SHAPE_VERTEX_INTERP	167	-45.2261	59.1286	38.7847
			*SHAPE_VERTEX_INTERP	168	-45.7540	58.9796	38.8320
			*SHAPE_VERTEX_INTERP	169	-46.2961	58.9156	38.8793
			*SHAPE_VERTEX_KNOT	170	-46.8391	58.9375	38.9266
			*SHAPE_VERTEX_INTERP	171	-47.3694	59.0439	38.9739
			*SHAPE_VERTEX_INTERP	172	-47.8740	59.2314	39.0213
			*SHAPE_VERTEX_INTERP	173	-48.3407	59.4946	39.0686
			*SHAPE_VERTEX_INTERP	174	-48.7582	59.8263	39.1159
			*SHAPE_VERTEX_INTERP	175	-49.1168	60.2176	39.1632
			*SHAPE_VERTEX_INTERP	176	-49.4080	60.6582	39.2105
			*SHAPE_VERTEX_INTERP	177	-49.6254	61.1369	39.2578
			*SHAPE_VERTEX_INTERP	178	-49.7642	61.6413	39.3052
			*SHAPE_VERTEX_INTERP	179	-49.8217	62.1587	39.3525
			*SHAPE_VERTEX_KNOT	180	-49.7974	62.6762	39.3998
			*SHAPE_VERTEX_INTERP	181	-49.6926	63.1809	39.4471
			*SHAPE_VERTEX_INTERP	182	-49.5106	63.6606	39.4944
			*SHAPE_VERTEX_INTERP	183	-49.2569	64.1035	39.5418
			*SHAPE_VERTEX_INTERP	184	-48.9383	64.4991	39.5891
			*SHAPE_VERTEX_INTERP	185	-48.5633	64.8380	39.6364
			*SHAPE_VERTEX_INTERP	186	-48.1419	65.1125	39.6837
			*SHAPE_VERTEX_INTERP	187	-47.6850	65.3162	39.7310
			*SHAPE_VERTEX_INTERP	188	-47.2041	65.4450	39.7784
			*SHAPE_VERTEX_INTERP	189	-46.7115	65.4964	39.8257
			*SHAPE_VERTEX_KNOT	190	-46.2194	65.4699	39.8730
			*SHAPE_VERTEX_INTERP	191	-45.7402	65.3669	39.9203
			*SHAPE_VERTEX_INTERP	192	-45.2854	65.1908	39.9676
			*SHAPE_VERTEX_INTERP	193	-44.8661	64.9467	40.0149
			*SHAPE_VERTEX_INTERP	194	-44.4923	64.6414	40.0623
			*SHAPE_VERTEX_INTERP	195	-44.1729	64.2830	40.1096
			*SHAPE_VERTEX_INTERP	196	-43.9151	63.8810	40.1569
			*SHAPE_VERTEX_INTERP	197	-43.7246	63.4459	40.2042
			*SHAPE_VERTEX_INTERP	198	-43.6056	62.9886	40.2515
			*SHAPE_VERTEX_INTERP	199	-43.5601	62.5208	40.2989
			*SHAPE_VERTEX_KNOT	200	-43.5886	62.0543	40.3462
			*SHAPE_VERTEX_INTERP	201	-43.6894	61.6005	40.3935
			*SHAPE_VERTEX_INTERP	202	-43.8594	61.1705	40.4408
			*SHAPE_VERTEX_INTERP	203	-44.0936	60.7747	40.4881
			*SHAPE_VERTEX_INTERP	204	-44.3854	60.4226	40.5355
			*SHAPE_VERTEX_INTERP	205	-44.7270	60.1225	40.5828
			*SHAPE_VERTEX_INTERP	206	-45.1094	59.8811	40.6301
			*SHAPE_VERTEX_INTERP	207	-45.5227	59.7037	40.6774
			*SHAPE_VERTEX_INTERP	208	-45.9562	59.5942	40.7247
			*SHAPE_VERTEX_INTERP	209	-46.3991	59.5544	40.7721
			*SHAPE_VERTEX_KNOT	210	-46.8402	59.5845	40.8194
			*SHAPE_VERTEX_INTERP	211	-47.2686	59.6829	40.8667
			*SHAPE_VERTEX_INTERP	212	-47.6738	59.8466	40.9140
			*SHAPE_VERTEX_INTERP	213	-48.0462	60.0706	40.9613
			*SHAPE_VERTEX_INTERP	214	-48.3767	60.3486	41.0086
			*SHAPE_VERTEX_INTERP	215	-48.6578	60.6733	41.0560
			*SHAPE_VERTEX_INTERP	216	-48.8831	61.0360	41.1033
			*SHAPE_VERTEX_INTERP	217	-49.0475	61.4272	41.1506
			*SHAPE_VERTEX_INTERP	218	-49.1478	61.8370	41.1979
			*SHAPE_VERTEX_INTERP	219	-49.1823	62.2549	41.2452
			*SHAPE_VERTEX_KNOT	220	-49.1508	62.6705	41.2926
			*SHAPE_VERTEX_INTERP	221	-49.0550	63.0735	41.3399
			*SHAPE_VERTEX_INTERP	222	-48.8979	63.4541	41.3872
			*SHAPE_VERTEX_INTERP	223	-48.6843	63.8032	41.4345
			*SHAPE_VERTEX_INTERP	224	-48.4202	64.1124	41.4818
			*SHAPE_VERTEX_INTERP	225	-48.1127	64.3745	41.5292
			*SHAPE_VERTEX_INTERP	226	-47.7699	64.5838	41.5765
			*SHAPE_VERTEX_INTERP	227	-47.4008	64.7356	41.6238
			*SHAPE_VERTEX_INTERP	228	-47.0149	64.8269	41.6711
			*SHAPE_VERTEX_INTERP	229	-46.6220	64.8563	41.7184
			*SHAPE_VERTEX_KNOT	230	-46.2319	64.8237	41.7658
			*SHAPE_VERTEX_INTERP	231	-45.8542	64.7308	41.8131
			*SHAPE_VERTEX_INTERP	232	-45.4982	64.5806	41.8604
			*SHAPE_VERTEX_INTERP	233	-45.1723	64.3777	41.9077
			*SHAPE_VERTEX_INTERP	234	-44.8843	64.1277	41.9550
			*SHAPE_VERTEX_INTERP	235	-44.6409	63.8375	42.0023
			*SHAPE_VERTEX_INTERP	236	-44.4473	63.5147	42.0497
			*SHAPE_VERTEX_INTERP	237	-44.3079	63.1680	42.0970
			*SHAPE_VERTEX_INTERP	238	-44.2253	62.8060	42.1443
			*SHAPE_VERTEX_INTERP	239	-44.2009	62.4382	42.1916
			*SHAPE_VERTEX_KNOT	240	-44.2343	62.0735	42.2389
			*SHAPE_VERTEX_INTERP	241	-44.3240	61.7211	42.2863
			*SHAPE_VERTEX_INTERP	242	-44.4671	61.3896	42.3336
			*SHAPE_VERTEX_INTERP	243	-44.6591	61.0868	42.3809
			*SHAPE_VERTEX_INTERP	244	-44.8947	60.8198	42.4282
			*SHAPE_VERTEX_INTERP	245	-45.1674	60.5949	42.4755
			*SHAPE_VERTEX_INTERP	246	-45.4700	60.4169	42.5229
			*SHAPE_VERTEX_INTERP	247	-45.7943	60.2896	42.5702
			*SHAPE_VERTEX_INTERP	248	-46.1322	60.2155	42.6175
			*SHAPE_VERTEX_INTERP	249	-46.4750	60.1956	42.6648
			*SHAPE_VERTEX_KNOT	250	-46.8142	60.2297	42.7121
			*SHAPE_VERTEX_INTERP	251	-47.1413	60.3160	42.7594
			*SHAPE_VERTEX_INTERP	252	-47.4485	60.4516	42.8068
			*SHAPE_VERTEX_INTERP	253	-47.7284	60.6326	42.8541
			*SHAPE_VERTEX_INTERP	254	-47.9744	60.8536	42.9014
			*SHAPE_VERTEX_INTERP	255	-48.1810	61.1086	42.9487
			*SHAPE_VERTEX_INTERP	256	-48.3437	61.3907	42.9960
			*SHAPE_VERTEX_INTERP	257	-48.4590	61.6926	43.0434
			*SHAPE_VERTEX_INTERP	258	-48.5249	62.0064	43.0907
			*SHAPE_VERTEX_INTERP	259	-48.5405	62.3241	43.1380
			*SHAPE_VERTEX_KNOT	260	-48.5061	62.6377	43.1853
		}
	}
}
*GROUP "TeslaCoil01" {
	*SHAPEOBJECT {
		*NODE_NAME "TeslaCoilHelix01"
		*NODE_PARENT "TeslaCoil01"
		*NODE_TM {
			*NODE_NAME "TeslaCoilHelix01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5440	0.0000	0.0000
			*TM_ROW1 0.0000	0.5440	0.0000
			*TM_ROW2 0.0000	0.0000	0.5440
			*TM_ROW3 56.5040	48.4695	17.3051
			*TM_POS 56.5040	48.4695	17.3051
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.5440	0.5440	0.5440
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*SHAPE_LINECOUNT 1
		*SHAPE_LINE 0 {
			*SHAPE_VERTEXCOUNT 261
			*SHAPE_VERTEX_KNOT	0	62.6813	48.4695	17.3051
			*SHAPE_VERTEX_INTERP	1	62.5889	47.5025	17.3525
			*SHAPE_VERTEX_INTERP	2	62.3464	46.5644	17.3998
			*SHAPE_VERTEX_INTERP	3	61.9606	45.6784	17.4471
			*SHAPE_VERTEX_INTERP	4	61.4419	44.8660	17.4944
			*SHAPE_VERTEX_INTERP	5	60.8038	44.1470	17.5417
			*SHAPE_VERTEX_INTERP	6	60.0626	43.5388	17.5891
			*SHAPE_VERTEX_INTERP	7	59.2374	43.0557	17.6364
			*SHAPE_VERTEX_INTERP	8	58.3489	42.7091	17.6837
			*SHAPE_VERTEX_INTERP	9	57.4194	42.5069	17.7310
			*SHAPE_VERTEX_KNOT	10	56.4723	42.4532	17.7783
			*SHAPE_VERTEX_INTERP	11	55.5310	42.5486	17.8257
			*SHAPE_VERTEX_INTERP	12	54.6188	42.7900	17.8730
			*SHAPE_VERTEX_INTERP	13	53.7582	43.1705	17.9203
			*SHAPE_VERTEX_INTERP	14	52.9700	43.6801	17.9676
			*SHAPE_VERTEX_INTERP	15	52.2736	44.3055	18.0149
			*SHAPE_VERTEX_INTERP	16	51.6856	45.0304	18.0623
			*SHAPE_VERTEX_INTERP	17	51.2199	45.8365	18.1096
			*SHAPE_VERTEX_INTERP	18	50.8875	46.7033	18.1569
			*SHAPE_VERTEX_INTERP	19	50.6958	47.6091	18.2042
			*SHAPE_VERTEX_KNOT	20	50.6488	48.5312	18.2515
			*SHAPE_VERTEX_INTERP	21	50.7469	49.4468	18.2988
			*SHAPE_VERTEX_INTERP	22	50.9869	50.3331	18.3462
			*SHAPE_VERTEX_INTERP	23	51.3620	51.1685	18.3935
			*SHAPE_VERTEX_INTERP	24	51.8623	51.9324	18.4408
			*SHAPE_VERTEX_INTERP	25	52.4746	52.6065	18.4881
			*SHAPE_VERTEX_INTERP	26	53.1831	53.1746	18.5354
			*SHAPE_VERTEX_INTERP	27	53.9698	53.6230	18.5828
			*SHAPE_VERTEX_INTERP	28	54.8149	53.9415	18.6301
			*SHAPE_VERTEX_INTERP	29	55.6969	54.1229	18.6774
			*SHAPE_VERTEX_KNOT	30	56.5940	54.1634	18.7247
			*SHAPE_VERTEX_INTERP	31	57.4838	54.0629	18.7720
			*SHAPE_VERTEX_INTERP	32	58.3443	53.8245	18.8194
			*SHAPE_VERTEX_INTERP	33	59.1545	53.4551	18.8667
			*SHAPE_VERTEX_INTERP	34	59.8944	52.9645	18.9140
			*SHAPE_VERTEX_INTERP	35	60.5463	52.3655	18.9613
			*SHAPE_VERTEX_INTERP	36	61.0945	51.6735	19.0086
			*SHAPE_VERTEX_INTERP	37	61.5260	50.9063	19.0559
			*SHAPE_VERTEX_INTERP	38	61.8308	50.0832	19.1033
			*SHAPE_VERTEX_INTERP	39	62.0021	49.2249	19.1506
			*SHAPE_VERTEX_KNOT	40	62.0365	48.3529	19.1979
			*SHAPE_VERTEX_INTERP	41	61.9337	47.4889	19.2452
			*SHAPE_VERTEX_INTERP	42	61.6973	46.6541	19.2925
			*SHAPE_VERTEX_INTERP	43	61.3339	45.8691	19.3399
			*SHAPE_VERTEX_INTERP	44	60.8531	45.1530	19.3872
			*SHAPE_VERTEX_INTERP	45	60.2675	44.5232	19.4345
			*SHAPE_VERTEX_INTERP	46	59.5923	43.9946	19.4818
			*SHAPE_VERTEX_INTERP	47	58.8448	43.5799	19.5291
			*SHAPE_VERTEX_INTERP	48	58.0437	43.2885	19.5765
			*SHAPE_VERTEX_INTERP	49	57.2093	43.1270	19.6238
			*SHAPE_VERTEX_KNOT	50	56.3625	43.0986	19.6711
			*SHAPE_VERTEX_INTERP	51	55.5242	43.2032	19.7184
			*SHAPE_VERTEX_INTERP	52	54.7152	43.4374	19.7657
			*SHAPE_VERTEX_INTERP	53	53.9552	43.7947	19.8131
			*SHAPE_VERTEX_INTERP	54	53.2629	44.2654	19.8604
			*SHAPE_VERTEX_INTERP	55	52.6549	44.8373	19.9077
			*SHAPE_VERTEX_INTERP	56	52.1458	45.4955	19.9550
			*SHAPE_VERTEX_INTERP	57	51.7476	46.2233	20.0023
			*SHAPE_VERTEX_INTERP	58	51.4694	47.0022	20.0496
			*SHAPE_VERTEX_INTERP	59	51.3175	47.8126	20.0970
			*SHAPE_VERTEX_KNOT	60	51.2947	48.6343	20.1443
			*SHAPE_VERTEX_INTERP	61	51.4010	49.4468	20.1916
			*SHAPE_VERTEX_INTERP	62	51.6327	50.2302	20.2389
			*SHAPE_VERTEX_INTERP	63	51.9835	50.9651	20.2862
			*SHAPE_VERTEX_INTERP	64	52.4440	51.6338	20.3336
			*SHAPE_VERTEX_INTERP	65	53.0019	52.2201	20.3809
			*SHAPE_VERTEX_INTERP	66	53.6430	52.7099	20.4282
			*SHAPE_VERTEX_INTERP	67	54.3508	53.0918	20.4755
			*SHAPE_VERTEX_INTERP	68	55.1074	53.3570	20.5228
			*SHAPE_VERTEX_INTERP	69	55.8938	53.4997	20.5702
			*SHAPE_VERTEX_KNOT	70	56.6902	53.5170	20.6175
			*SHAPE_VERTEX_INTERP	71	57.4770	53.4095	20.6648
			*SHAPE_VERTEX_INTERP	72	58.2348	53.1804	20.7121
			*SHAPE_VERTEX_INTERP	73	58.9449	52.8363	20.7594
			*SHAPE_VERTEX_INTERP	74	59.5900	52.3864	20.8067
			*SHAPE_VERTEX_INTERP	75	60.1548	51.8426	20.8541
			*SHAPE_VERTEX_INTERP	76	60.6255	51.2189	20.9014
			*SHAPE_VERTEX_INTERP	77	60.9914	50.5312	20.9487
			*SHAPE_VERTEX_INTERP	78	61.2438	49.7970	20.9960
			*SHAPE_VERTEX_INTERP	79	61.3775	49.0347	21.0433
			*SHAPE_VERTEX_KNOT	80	61.3897	48.2635	21.0907
			*SHAPE_VERTEX_INTERP	81	61.2810	47.5024	21.1380
			*SHAPE_VERTEX_INTERP	82	61.0549	46.7702	21.1853
			*SHAPE_VERTEX_INTERP	83	60.7178	46.0849	21.2326
			*SHAPE_VERTEX_INTERP	84	60.2787	45.4631	21.2799
			*SHAPE_VERTEX_INTERP	85	59.7492	44.9198	21.3273
			*SHAPE_VERTEX_INTERP	86	59.1430	44.4679	21.3746
			*SHAPE_VERTEX_INTERP	87	58.4756	44.1179	21.4219
			*SHAPE_VERTEX_INTERP	88	57.7639	43.8779	21.4692
			*SHAPE_VERTEX_INTERP	89	57.0258	43.7531	21.5165
			*SHAPE_VERTEX_KNOT	90	56.2798	43.7457	21.5639
			*SHAPE_VERTEX_INTERP	91	55.5445	43.8552	21.6112
			*SHAPE_VERTEX_INTERP	92	54.8378	44.0780	21.6585
			*SHAPE_VERTEX_INTERP	93	54.1772	44.4079	21.7058
			*SHAPE_VERTEX_INTERP	94	53.5787	44.8360	21.7531
			*SHAPE_VERTEX_INTERP	95	53.0566	45.3510	21.8004
			*SHAPE_VERTEX_INTERP	96	52.6233	45.9395	21.8478
			*SHAPE_VERTEX_INTERP	97	52.2890	46.5865	21.8951
			*SHAPE_VERTEX_INTERP	98	52.0612	47.2756	21.9424
			*SHAPE_VERTEX_INTERP	99	51.9449	47.9894	21.9897
			*SHAPE_VERTEX_KNOT	100	51.9421	48.7101	22.0370
			*SHAPE_VERTEX_INTERP	101	52.0522	49.4198	22.0844
			*SHAPE_VERTEX_INTERP	102	52.2715	50.1009	22.1317
			*SHAPE_VERTEX_INTERP	103	52.5939	50.7369	22.1790
			*SHAPE_VERTEX_INTERP	104	53.0108	51.3124	22.2263
			*SHAPE_VERTEX_INTERP	105	53.5110	51.8134	22.2736
			*SHAPE_VERTEX_INTERP	106	54.0816	52.2282	22.3210
			*SHAPE_VERTEX_INTERP	107	54.7081	52.5471	22.3683
			*SHAPE_VERTEX_INTERP	108	55.3745	52.7629	22.4156
			*SHAPE_VERTEX_INTERP	109	56.0639	52.8710	22.4629
			*SHAPE_VERTEX_KNOT	110	56.7593	52.8694	22.5102
			*SHAPE_VERTEX_INTERP	111	57.4432	52.7591	22.5575
			*SHAPE_VERTEX_INTERP	112	58.0990	52.5435	22.6049
			*SHAPE_VERTEX_INTERP	113	58.7105	52.2288	22.6522
			*SHAPE_VERTEX_INTERP	114	59.2630	51.8235	22.6995
			*SHAPE_VERTEX_INTERP	115	59.7432	51.3382	22.7468
			*SHAPE_VERTEX_INTERP	116	60.1397	50.7856	22.7941
			*SHAPE_VERTEX_INTERP	117	60.4434	50.1798	22.8415
			*SHAPE_VERTEX_INTERP	118	60.6474	49.5363	22.8888
			*SHAPE_VERTEX_INTERP	119	60.7475	48.8712	22.9361
			*SHAPE_VERTEX_KNOT	120	60.7419	48.2012	22.9834
			*SHAPE_VERTEX_INTERP	121	60.6316	47.5429	23.0307
			*SHAPE_VERTEX_INTERP	122	60.4200	46.9125	23.0781
			*SHAPE_VERTEX_INTERP	123	60.1133	46.3254	23.1254
			*SHAPE_VERTEX_INTERP	124	59.7196	45.7958	23.1727
			*SHAPE_VERTEX_INTERP	125	59.2495	45.3363	23.2200
			*SHAPE_VERTEX_INTERP	126	58.7151	44.9578	23.2673
			*SHAPE_VERTEX_INTERP	127	58.1302	44.6691	23.3146
			*SHAPE_VERTEX_INTERP	128	57.5096	44.4766	23.3620
			*SHAPE_VERTEX_INTERP	129	56.8690	44.3842	23.4093
			*SHAPE_VERTEX_KNOT	130	56.2244	44.3936	23.4566
			*SHAPE_VERTEX_INTERP	131	55.5917	44.5037	23.5039
			*SHAPE_VERTEX_INTERP	132	54.9866	44.7110	23.5512
			*SHAPE_VERTEX_INTERP	133	54.4238	45.0095	23.5986
			*SHAPE_VERTEX_INTERP	134	53.9169	45.3912	23.6459
			*SHAPE_VERTEX_INTERP	135	53.4779	45.8460	23.6932
			*SHAPE_VERTEX_INTERP	136	53.1173	46.3619	23.7405
			*SHAPE_VERTEX_INTERP	137	52.8433	46.9259	23.7878
			*SHAPE_VERTEX_INTERP	138	52.6620	47.5234	23.8352
			*SHAPE_VERTEX_INTERP	139	52.5772	48.1395	23.8825
			*SHAPE_VERTEX_KNOT	140	52.5901	48.7587	23.9298
			*SHAPE_VERTEX_INTERP	141	52.6997	49.3658	23.9771
			*SHAPE_VERTEX_INTERP	142	52.9024	49.9457	24.0244
			*SHAPE_VERTEX_INTERP	143	53.1925	50.4843	24.0718
			*SHAPE_VERTEX_INTERP	144	53.5620	50.9687	24.1191
			*SHAPE_VERTEX_INTERP	145	54.0012	51.3872	24.1664
			*SHAPE_VERTEX_INTERP	146	54.4986	51.7302	24.2137
			*SHAPE_VERTEX_INTERP	147	55.0414	51.9897	24.2610
			*SHAPE_VERTEX_INTERP	148	55.6158	52.1600	24.3083
			*SHAPE_VERTEX_INTERP	149	56.2073	52.2376	24.3557
			*SHAPE_VERTEX_KNOT	150	56.8011	52.2214	24.4030
			*SHAPE_VERTEX_INTERP	151	57.3825	52.1126	24.4503
			*SHAPE_VERTEX_INTERP	152	57.9373	51.9147	24.4976
			*SHAPE_VERTEX_INTERP	153	58.4518	51.6334	24.5449
			*SHAPE_VERTEX_INTERP	154	58.9138	51.2762	24.5923
			*SHAPE_VERTEX_INTERP	155	59.3122	50.8528	24.6396
			*SHAPE_VERTEX_INTERP	156	59.6377	50.3742	24.6869
			*SHAPE_VERTEX_INTERP	157	59.8829	49.8526	24.7342
			*SHAPE_VERTEX_INTERP	158	60.0424	49.3015	24.7815
			*SHAPE_VERTEX_INTERP	159	60.1131	48.7346	24.8289
			*SHAPE_VERTEX_KNOT	160	60.0939	48.1662	24.8762
			*SHAPE_VERTEX_INTERP	161	59.9862	47.6104	24.9235
			*SHAPE_VERTEX_INTERP	162	59.7934	47.0807	24.9708
			*SHAPE_VERTEX_INTERP	163	59.5210	46.5902	25.0181
			*SHAPE_VERTEX_INTERP	164	59.1764	46.1505	25.0655
			*SHAPE_VERTEX_INTERP	165	58.7690	45.7721	25.1128
			*SHAPE_VERTEX_INTERP	166	58.3092	45.4638	25.1601
			*SHAPE_VERTEX_INTERP	167	57.8091	45.2326	25.2074
			*SHAPE_VERTEX_INTERP	168	57.2813	45.0836	25.2547
			*SHAPE_VERTEX_INTERP	169	56.7391	45.0196	25.3020
			*SHAPE_VERTEX_KNOT	170	56.1962	45.0415	25.3494
			*SHAPE_VERTEX_INTERP	171	55.6659	45.1479	25.3967
			*SHAPE_VERTEX_INTERP	172	55.1612	45.3354	25.4440
			*SHAPE_VERTEX_INTERP	173	54.6946	45.5986	25.4913
			*SHAPE_VERTEX_INTERP	174	54.2770	45.9303	25.5386
			*SHAPE_VERTEX_INTERP	175	53.9184	46.3216	25.5860
			*SHAPE_VERTEX_INTERP	176	53.6272	46.7623	25.6333
			*SHAPE_VERTEX_INTERP	177	53.4098	47.2409	25.6806
			*SHAPE_VERTEX_INTERP	178	53.2710	47.7453	25.7279
			*SHAPE_VERTEX_INTERP	179	53.2135	48.2627	25.7752
			*SHAPE_VERTEX_KNOT	180	53.2378	48.7802	25.8226
			*SHAPE_VERTEX_INTERP	181	53.3427	49.2850	25.8699
			*SHAPE_VERTEX_INTERP	182	53.5246	49.7646	25.9172
			*SHAPE_VERTEX_INTERP	183	53.7784	50.2076	25.9645
			*SHAPE_VERTEX_INTERP	184	54.0970	50.6031	26.0118
			*SHAPE_VERTEX_INTERP	185	54.4719	50.9421	26.0591
			*SHAPE_VERTEX_INTERP	186	54.8933	51.2165	26.1065
			*SHAPE_VERTEX_INTERP	187	55.3503	51.4203	26.1538
			*SHAPE_VERTEX_INTERP	188	55.8311	51.5490	26.2011
			*SHAPE_VERTEX_INTERP	189	56.3237	51.6004	26.2484
			*SHAPE_VERTEX_KNOT	190	56.8158	51.5739	26.2957
			*SHAPE_VERTEX_INTERP	191	57.2951	51.4709	26.3431
			*SHAPE_VERTEX_INTERP	192	57.7499	51.2948	26.3904
			*SHAPE_VERTEX_INTERP	193	58.1691	51.0508	26.4377
			*SHAPE_VERTEX_INTERP	194	58.5429	50.7454	26.4850
			*SHAPE_VERTEX_INTERP	195	58.8624	50.3871	26.5323
			*SHAPE_VERTEX_INTERP	196	59.1202	49.9851	26.5797
			*SHAPE_VERTEX_INTERP	197	59.3106	49.5499	26.6270
			*SHAPE_VERTEX_INTERP	198	59.4296	49.0926	26.6743
			*SHAPE_VERTEX_INTERP	199	59.4751	48.6249	26.7216
			*SHAPE_VERTEX_KNOT	200	59.4467	48.1583	26.7689
			*SHAPE_VERTEX_INTERP	201	59.3458	47.7045	26.8162
			*SHAPE_VERTEX_INTERP	202	59.1758	47.2745	26.8636
			*SHAPE_VERTEX_INTERP	203	58.9417	46.8788	26.9109
			*SHAPE_VERTEX_INTERP	204	58.6498	46.5267	26.9582
			*SHAPE_VERTEX_INTERP	205	58.3082	46.2265	27.0055
			*SHAPE_VERTEX_INTERP	206	57.9258	45.9851	27.0528
			*SHAPE_VERTEX_INTERP	207	57.5125	45.8078	27.1002
			*SHAPE_VERTEX_INTERP	208	57.0790	45.6982	27.1475
			*SHAPE_VERTEX_INTERP	209	56.6361	45.6584	27.1948
			*SHAPE_VERTEX_KNOT	210	56.1950	45.6885	27.2421
			*SHAPE_VERTEX_INTERP	211	55.7666	45.7870	27.2894
			*SHAPE_VERTEX_INTERP	212	55.3614	45.9506	27.3368
			*SHAPE_VERTEX_INTERP	213	54.9891	46.1746	27.3841
			*SHAPE_VERTEX_INTERP	214	54.6585	46.4527	27.4314
			*SHAPE_VERTEX_INTERP	215	54.3774	46.7773	27.4787
			*SHAPE_VERTEX_INTERP	216	54.1522	47.1400	27.5260
			*SHAPE_VERTEX_INTERP	217	53.9877	47.5313	27.5734
			*SHAPE_VERTEX_INTERP	218	53.8874	47.9410	27.6207
			*SHAPE_VERTEX_INTERP	219	53.8530	48.3589	27.6680
			*SHAPE_VERTEX_KNOT	220	53.8844	48.7745	27.7153
			*SHAPE_VERTEX_INTERP	221	53.9803	49.1775	27.7626
			*SHAPE_VERTEX_INTERP	222	54.1373	49.5581	27.8099
			*SHAPE_VERTEX_INTERP	223	54.3509	49.9072	27.8573
			*SHAPE_VERTEX_INTERP	224	54.6150	50.2164	27.9046
			*SHAPE_VERTEX_INTERP	225	54.9226	50.4786	27.9519
			*SHAPE_VERTEX_INTERP	226	55.2653	50.6878	27.9992
			*SHAPE_VERTEX_INTERP	227	55.6344	50.8396	28.0465
			*SHAPE_VERTEX_INTERP	228	56.0203	50.9310	28.0939
			*SHAPE_VERTEX_INTERP	229	56.4132	50.9603	28.1412
			*SHAPE_VERTEX_KNOT	230	56.8033	50.9277	28.1885
			*SHAPE_VERTEX_INTERP	231	57.1810	50.8348	28.2358
			*SHAPE_VERTEX_INTERP	232	57.5371	50.6846	28.2831
			*SHAPE_VERTEX_INTERP	233	57.8629	50.4817	28.3305
			*SHAPE_VERTEX_INTERP	234	58.1509	50.2317	28.3778
			*SHAPE_VERTEX_INTERP	235	58.3944	49.9415	28.4251
			*SHAPE_VERTEX_INTERP	236	58.5879	49.6188	28.4724
			*SHAPE_VERTEX_INTERP	237	58.7273	49.2720	28.5197
			*SHAPE_VERTEX_INTERP	238	58.8099	48.9101	28.5670
			*SHAPE_VERTEX_INTERP	239	58.8344	48.5422	28.6144
			*SHAPE_VERTEX_KNOT	240	58.8009	48.1775	28.6617
			*SHAPE_VERTEX_INTERP	241	58.7112	47.8252	28.7090
			*SHAPE_VERTEX_INTERP	242	58.5681	47.4936	28.7563
			*SHAPE_VERTEX_INTERP	243	58.3761	47.1908	28.8036
			*SHAPE_VERTEX_INTERP	244	58.1405	46.9238	28.8510
			*SHAPE_VERTEX_INTERP	245	57.8678	46.6989	28.8983
			*SHAPE_VERTEX_INTERP	246	57.5653	46.5209	28.9456
			*SHAPE_VERTEX_INTERP	247	57.2409	46.3937	28.9929
			*SHAPE_VERTEX_INTERP	248	56.9030	46.3196	29.0402
			*SHAPE_VERTEX_INTERP	249	56.5602	46.2997	29.0876
			*SHAPE_VERTEX_KNOT	250	56.2210	46.3337	29.1349
			*SHAPE_VERTEX_INTERP	251	55.8939	46.4200	29.1822
			*SHAPE_VERTEX_INTERP	252	55.5867	46.5557	29.2295
			*SHAPE_VERTEX_INTERP	253	55.3069	46.7366	29.2768
			*SHAPE_VERTEX_INTERP	254	55.0608	46.9576	29.3242
			*SHAPE_VERTEX_INTERP	255	54.8542	47.2126	29.3715
			*SHAPE_VERTEX_INTERP	256	54.6915	47.4948	29.4188
			*SHAPE_VERTEX_INTERP	257	54.5762	47.7966	29.4661
			*SHAPE_VERTEX_INTERP	258	54.5103	48.1104	29.5134
			*SHAPE_VERTEX_INTERP	259	54.4947	48.4281	29.5607
			*SHAPE_VERTEX_KNOT	260	54.5291	48.7418	29.6081
		}
	}
}
*SHAPEOBJECT {
	*NODE_NAME "CoilConnector02"
	*NODE_TM {
		*NODE_NAME "CoilConnector02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -20.9565	32.1694	30.7361
		*TM_POS -20.9565	32.1694	30.7361
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 8
		*SHAPE_VERTEX_KNOT	0	-46.2527	62.0380	42.4547
		*SHAPE_VERTEX_INTERP	1	-40.2348	57.0592	46.3521
		*SHAPE_VERTEX_INTERP	2	-34.4683	52.0805	48.4921
		*SHAPE_VERTEX_INTERP	3	-28.8561	47.1018	48.8150
		*SHAPE_VERTEX_INTERP	4	-23.3012	42.1230	47.2607
		*SHAPE_VERTEX_INTERP	5	-17.7063	37.1443	43.7694
		*SHAPE_VERTEX_INTERP	6	-11.9745	32.1656	38.2812
		*SHAPE_VERTEX_KNOT	7	-6.0087	27.1868	30.7361
	}
}
*SHAPEOBJECT {
	*NODE_NAME "CoilConnector01"
	*NODE_TM {
		*NODE_NAME "CoilConnector01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 23.3785	26.7801	30.7361
		*TM_POS 23.3785	26.7801	30.7361
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 8
		*SHAPE_VERTEX_KNOT	0	56.8055	48.0562	28.6446
		*SHAPE_VERTEX_INTERP	1	49.4964	45.0167	34.6728
		*SHAPE_VERTEX_INTERP	2	42.1862	41.9773	38.3939
		*SHAPE_VERTEX_INTERP	3	34.8740	38.9378	40.0462
		*SHAPE_VERTEX_INTERP	4	27.5586	35.8984	39.8682
		*SHAPE_VERTEX_INTERP	5	20.2391	32.8590	38.0982
		*SHAPE_VERTEX_INTERP	6	12.9144	29.8195	34.9747
		*SHAPE_VERTEX_KNOT	7	5.5835	26.7801	30.7361
	}
}
*GROUP "LightningTower" {
	*GROUP "LightningTower" {
		*GROUP "Group01" {
		}
	}
	*SHAPEOBJECT {
		*NODE_NAME "TeslaCoilHelix06"
		*NODE_PARENT "LightningTower"
		*NODE_TM {
			*NODE_NAME "TeslaCoilHelix06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 0.0000	27.0430	21.8069
			*TM_POS 0.0000	27.0430	21.8069
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*SHAPE_LINECOUNT 1
		*SHAPE_LINE 0 {
			*SHAPE_VERTEXCOUNT 201
			*SHAPE_VERTEX_KNOT	0	3.6000	27.0430	21.8069
			*SHAPE_VERTEX_INTERP	1	3.5863	26.4750	21.8625
			*SHAPE_VERTEX_INTERP	2	3.4828	25.9114	21.9180
			*SHAPE_VERTEX_INTERP	3	3.2905	25.3664	21.9736
			*SHAPE_VERTEX_INTERP	4	3.0128	24.8541	22.0292
			*SHAPE_VERTEX_INTERP	5	2.6552	24.3878	22.0848
			*SHAPE_VERTEX_INTERP	6	2.2254	23.9801	22.1403
			*SHAPE_VERTEX_INTERP	7	1.7329	23.6420	22.1959
			*SHAPE_VERTEX_INTERP	8	1.1891	23.3833	22.2515
			*SHAPE_VERTEX_INTERP	9	0.6068	23.2118	22.3071
			*SHAPE_VERTEX_KNOT	10	0.0000	23.1330	22.3626
			*SHAPE_VERTEX_INTERP	11	-0.6165	23.1505	22.4182
			*SHAPE_VERTEX_INTERP	12	-1.2274	23.2654	22.4738
			*SHAPE_VERTEX_INTERP	13	-1.8173	23.4763	22.5294
			*SHAPE_VERTEX_INTERP	14	-2.3711	23.7794	22.5849
			*SHAPE_VERTEX_INTERP	15	-2.8744	24.1686	22.6405
			*SHAPE_VERTEX_INTERP	16	-3.3137	24.6354	22.6961
			*SHAPE_VERTEX_INTERP	17	-3.6772	25.1694	22.7517
			*SHAPE_VERTEX_INTERP	18	-3.9545	25.7581	22.8072
			*SHAPE_VERTEX_INTERP	19	-4.1374	26.3877	22.8628
			*SHAPE_VERTEX_KNOT	20	-4.2200	27.0430	22.9184
			*SHAPE_VERTEX_INTERP	21	-4.1987	27.7080	22.9740
			*SHAPE_VERTEX_INTERP	22	-4.0724	28.3662	23.0295
			*SHAPE_VERTEX_INTERP	23	-3.8429	29.0011	23.0851
			*SHAPE_VERTEX_INTERP	24	-3.5144	29.5963	23.1407
			*SHAPE_VERTEX_INTERP	25	-3.0936	30.1366	23.1963
			*SHAPE_VERTEX_INTERP	26	-2.5898	30.6075	23.2518
			*SHAPE_VERTEX_INTERP	27	-2.0144	30.9964	23.3074
			*SHAPE_VERTEX_INTERP	28	-1.3807	31.2923	23.3630
			*SHAPE_VERTEX_INTERP	29	-0.7038	31.4866	23.4186
			*SHAPE_VERTEX_KNOT	30	-0.0000	31.5730	23.4741
			*SHAPE_VERTEX_INTERP	31	0.7135	31.5478	23.5297
			*SHAPE_VERTEX_INTERP	32	1.4190	31.4103	23.5853
			*SHAPE_VERTEX_INTERP	33	2.0988	31.1621	23.6409
			*SHAPE_VERTEX_INTERP	34	2.7356	30.8082	23.6964
			*SHAPE_VERTEX_INTERP	35	3.3128	30.3558	23.7520
			*SHAPE_VERTEX_INTERP	36	3.8153	29.8150	23.8076
			*SHAPE_VERTEX_INTERP	37	4.2296	29.1981	23.8632
			*SHAPE_VERTEX_INTERP	38	4.5441	28.5195	23.9187
			*SHAPE_VERTEX_INTERP	39	4.7498	27.7953	23.9743
			*SHAPE_VERTEX_KNOT	40	4.8400	27.0430	24.0299
			*SHAPE_VERTEX_INTERP	41	4.8110	26.2810	24.0855
			*SHAPE_VERTEX_INTERP	42	4.6621	25.5282	24.1410
			*SHAPE_VERTEX_INTERP	43	4.3953	24.8035	24.1966
			*SHAPE_VERTEX_INTERP	44	4.0160	24.1252	24.2522
			*SHAPE_VERTEX_INTERP	45	3.5320	23.5110	24.3078
			*SHAPE_VERTEX_INTERP	46	2.9542	22.9769	24.3633
			*SHAPE_VERTEX_INTERP	47	2.2958	22.5372	24.4189
			*SHAPE_VERTEX_INTERP	48	1.5723	22.2040	24.4745
			*SHAPE_VERTEX_INTERP	49	0.8008	21.9870	24.5301
			*SHAPE_VERTEX_KNOT	50	-0.0000	21.8930	24.5856
			*SHAPE_VERTEX_INTERP	51	-0.8105	21.9258	24.6412
			*SHAPE_VERTEX_INTERP	52	-1.6106	22.0861	24.6968
			*SHAPE_VERTEX_INTERP	53	-2.3803	22.3715	24.7524
			*SHAPE_VERTEX_INTERP	54	-3.1000	22.7762	24.8079
			*SHAPE_VERTEX_INTERP	55	-3.7512	23.2918	24.8635
			*SHAPE_VERTEX_INTERP	56	-4.3169	23.9066	24.9191
			*SHAPE_VERTEX_INTERP	57	-4.7820	24.6064	24.9747
			*SHAPE_VERTEX_INTERP	58	-5.1338	25.3749	25.0302
			*SHAPE_VERTEX_INTERP	59	-5.3622	26.1937	25.0858
			*SHAPE_VERTEX_KNOT	60	-5.4600	27.0430	25.1414
			*SHAPE_VERTEX_INTERP	61	-5.4234	27.9020	25.1970
			*SHAPE_VERTEX_INTERP	62	-5.2517	28.7494	25.2525
			*SHAPE_VERTEX_INTERP	63	-4.9478	29.5640	25.3081
			*SHAPE_VERTEX_INTERP	64	-4.5176	30.3252	25.3637
			*SHAPE_VERTEX_INTERP	65	-3.9704	31.0134	25.4193
			*SHAPE_VERTEX_INTERP	66	-3.3186	31.6107	25.4748
			*SHAPE_VERTEX_INTERP	67	-2.5773	32.1012	25.5304
			*SHAPE_VERTEX_INTERP	68	-1.7639	32.4716	25.5860
			*SHAPE_VERTEX_INTERP	69	-0.8978	32.7113	25.6416
			*SHAPE_VERTEX_KNOT	70	0.0000	32.8130	25.6971
			*SHAPE_VERTEX_INTERP	71	0.9075	32.7726	25.7527
			*SHAPE_VERTEX_INTERP	72	1.8022	32.5896	25.8083
			*SHAPE_VERTEX_INTERP	73	2.6617	32.2670	25.8639
			*SHAPE_VERTEX_INTERP	74	3.4644	31.8113	25.9194
			*SHAPE_VERTEX_INTERP	75	4.1896	31.2326	25.9750
			*SHAPE_VERTEX_INTERP	76	4.8185	30.5438	26.0306
			*SHAPE_VERTEX_INTERP	77	5.3345	29.7610	26.0862
			*SHAPE_VERTEX_INTERP	78	5.7235	28.9027	26.1417
			*SHAPE_VERTEX_INTERP	79	5.9745	27.9893	26.1973
			*SHAPE_VERTEX_KNOT	80	6.0800	27.0430	26.2529
			*SHAPE_VERTEX_INTERP	81	6.0358	26.0870	26.3085
			*SHAPE_VERTEX_INTERP	82	5.8414	25.1450	26.3640
			*SHAPE_VERTEX_INTERP	83	5.5002	24.2405	26.4196
			*SHAPE_VERTEX_INTERP	84	5.0191	23.3964	26.4752
			*SHAPE_VERTEX_INTERP	85	4.4088	22.6342	26.5308
			*SHAPE_VERTEX_INTERP	86	3.6831	21.9737	26.5863
			*SHAPE_VERTEX_INTERP	87	2.8588	21.4323	26.6419
			*SHAPE_VERTEX_INTERP	88	1.9555	21.0247	26.6975
			*SHAPE_VERTEX_INTERP	89	0.9948	20.7623	26.7531
			*SHAPE_VERTEX_KNOT	90	-0.0000	20.6530	26.8086
			*SHAPE_VERTEX_INTERP	91	-1.0045	20.7011	26.8642
			*SHAPE_VERTEX_INTERP	92	-1.9938	20.9068	26.9198
			*SHAPE_VERTEX_INTERP	93	-2.9432	21.2666	26.9754
			*SHAPE_VERTEX_INTERP	94	-3.8288	21.7731	27.0309
			*SHAPE_VERTEX_INTERP	95	-4.6280	22.4150	27.0865
			*SHAPE_VERTEX_INTERP	96	-5.3201	23.1777	27.1421
			*SHAPE_VERTEX_INTERP	97	-5.8869	24.0435	27.1977
			*SHAPE_VERTEX_INTERP	98	-6.3131	24.9917	27.2532
			*SHAPE_VERTEX_INTERP	99	-6.5869	25.9997	27.3088
			*SHAPE_VERTEX_KNOT	100	-6.7000	27.0430	27.3644
			*SHAPE_VERTEX_INTERP	101	-6.6481	28.0960	27.4200
			*SHAPE_VERTEX_INTERP	102	-6.4310	29.1326	27.4755
			*SHAPE_VERTEX_INTERP	103	-6.0526	30.1270	27.5311
			*SHAPE_VERTEX_INTERP	104	-5.5207	31.0541	27.5867
			*SHAPE_VERTEX_INTERP	105	-4.8472	31.8902	27.6423
			*SHAPE_VERTEX_INTERP	106	-4.0475	32.6139	27.6978
			*SHAPE_VERTEX_INTERP	107	-3.1403	33.2061	27.7534
			*SHAPE_VERTEX_INTERP	108	-2.1471	33.6509	27.8090
			*SHAPE_VERTEX_INTERP	109	-1.0917	33.9361	27.8646
			*SHAPE_VERTEX_KNOT	110	0.0000	34.0530	27.9201
			*SHAPE_VERTEX_INTERP	111	1.1015	33.9973	27.9757
			*SHAPE_VERTEX_INTERP	112	2.1854	33.7689	28.0313
			*SHAPE_VERTEX_INTERP	113	3.2247	33.3718	28.0869
			*SHAPE_VERTEX_INTERP	114	4.1933	32.8145	28.1424
			*SHAPE_VERTEX_INTERP	115	5.0664	32.1094	28.1980
			*SHAPE_VERTEX_INTERP	116	5.8217	31.2727	28.2536
			*SHAPE_VERTEX_INTERP	117	6.4393	30.3240	28.3092
			*SHAPE_VERTEX_INTERP	118	6.9028	29.2858	28.3647
			*SHAPE_VERTEX_INTERP	119	7.1993	28.1833	28.4203
			*SHAPE_VERTEX_KNOT	120	7.3200	27.0430	28.4759
			*SHAPE_VERTEX_INTERP	121	7.2605	25.8931	28.5315
			*SHAPE_VERTEX_INTERP	122	7.0207	24.7618	28.5870
			*SHAPE_VERTEX_INTERP	123	6.6050	23.6776	28.6426
			*SHAPE_VERTEX_INTERP	124	6.0223	22.6675	28.6982
			*SHAPE_VERTEX_INTERP	125	5.2856	21.7574	28.7538
			*SHAPE_VERTEX_INTERP	126	4.4119	20.9705	28.8093
			*SHAPE_VERTEX_INTERP	127	3.4217	20.3275	28.8649
			*SHAPE_VERTEX_INTERP	128	2.3386	19.8454	28.9205
			*SHAPE_VERTEX_INTERP	129	1.1887	19.5376	28.9761
			*SHAPE_VERTEX_KNOT	130	-0.0000	19.4130	29.0316
			*SHAPE_VERTEX_INTERP	131	-1.1984	19.4763	29.0872
			*SHAPE_VERTEX_INTERP	132	-2.3770	19.7275	29.1428
			*SHAPE_VERTEX_INTERP	133	-3.5062	20.1618	29.1984
			*SHAPE_VERTEX_INTERP	134	-4.5577	20.7699	29.2539
			*SHAPE_VERTEX_INTERP	135	-5.5048	21.5382	29.3095
			*SHAPE_VERTEX_INTERP	136	-6.3233	22.4489	29.3651
			*SHAPE_VERTEX_INTERP	137	-6.9917	23.4805	29.4207
			*SHAPE_VERTEX_INTERP	138	-7.4924	24.6086	29.4762
			*SHAPE_VERTEX_INTERP	139	-7.8116	25.8058	29.5318
			*SHAPE_VERTEX_KNOT	140	-7.9400	27.0430	29.5874
			*SHAPE_VERTEX_INTERP	141	-7.8729	28.2899	29.6430
			*SHAPE_VERTEX_INTERP	142	-7.6104	29.5158	29.6985
			*SHAPE_VERTEX_INTERP	143	-7.1575	30.6899	29.7541
			*SHAPE_VERTEX_INTERP	144	-6.5239	31.7829	29.8097
			*SHAPE_VERTEX_INTERP	145	-5.7240	32.7670	29.8653
			*SHAPE_VERTEX_INTERP	146	-4.7763	33.6171	29.9208
			*SHAPE_VERTEX_INTERP	147	-3.7032	34.3109	29.9764
			*SHAPE_VERTEX_INTERP	148	-2.5302	34.8303	30.0320
			*SHAPE_VERTEX_INTERP	149	-1.2857	35.1608	30.0876
			*SHAPE_VERTEX_KNOT	150	0.0000	35.2930	30.1431
			*SHAPE_VERTEX_INTERP	151	1.2954	35.2220	30.1987
			*SHAPE_VERTEX_INTERP	152	2.5686	34.9482	30.2543
			*SHAPE_VERTEX_INTERP	153	3.7876	34.4767	30.3099
			*SHAPE_VERTEX_INTERP	154	4.9221	33.8177	30.3654
			*SHAPE_VERTEX_INTERP	155	5.9432	32.9862	30.4210
			*SHAPE_VERTEX_INTERP	156	6.8249	32.0016	30.4766
			*SHAPE_VERTEX_INTERP	157	7.5442	30.8869	30.5322
			*SHAPE_VERTEX_INTERP	158	8.0821	29.6690	30.5877
			*SHAPE_VERTEX_INTERP	159	8.4240	28.3772	30.6433
			*SHAPE_VERTEX_KNOT	160	8.5600	27.0430	30.6989
			*SHAPE_VERTEX_INTERP	161	8.4852	25.6991	30.7545
			*SHAPE_VERTEX_INTERP	162	8.2000	24.3787	30.8100
			*SHAPE_VERTEX_INTERP	163	7.7099	23.1146	30.8656
			*SHAPE_VERTEX_INTERP	164	7.0255	21.9387	30.9212
			*SHAPE_VERTEX_INTERP	165	6.1624	20.8806	30.9768
			*SHAPE_VERTEX_INTERP	166	5.1408	19.9673	31.0323
			*SHAPE_VERTEX_INTERP	167	3.9847	19.2226	31.0879
			*SHAPE_VERTEX_INTERP	168	2.7218	18.6661	31.1435
			*SHAPE_VERTEX_INTERP	169	1.3827	18.3128	31.1991
			*SHAPE_VERTEX_KNOT	170	-0.0000	18.1730	31.2546
			*SHAPE_VERTEX_INTERP	171	-1.3924	18.2516	31.3102
			*SHAPE_VERTEX_INTERP	172	-2.7601	18.5482	31.3658
			*SHAPE_VERTEX_INTERP	173	-4.0691	19.0569	31.4214
			*SHAPE_VERTEX_INTERP	174	-5.2866	19.7667	31.4769
			*SHAPE_VERTEX_INTERP	175	-6.3816	20.6614	31.5325
			*SHAPE_VERTEX_INTERP	176	-7.3265	21.7200	31.5881
			*SHAPE_VERTEX_INTERP	177	-8.0966	22.9176	31.6437
			*SHAPE_VERTEX_INTERP	178	-8.6717	24.2254	31.6992
			*SHAPE_VERTEX_INTERP	179	-9.0364	25.6118	31.7548
			*SHAPE_VERTEX_KNOT	180	-9.1800	27.0430	31.8104
			*SHAPE_VERTEX_INTERP	181	-9.0976	28.4839	31.8660
			*SHAPE_VERTEX_INTERP	182	-8.7897	29.8989	31.9215
			*SHAPE_VERTEX_INTERP	183	-8.2623	31.2529	31.9771
			*SHAPE_VERTEX_INTERP	184	-7.5271	32.5118	32.0327
			*SHAPE_VERTEX_INTERP	185	-6.6008	33.6438	32.0882
			*SHAPE_VERTEX_INTERP	186	-5.5052	34.6203	32.1438
			*SHAPE_VERTEX_INTERP	187	-4.2661	35.4158	32.1994
			*SHAPE_VERTEX_INTERP	188	-2.9134	36.0096	32.2550
			*SHAPE_VERTEX_INTERP	189	-1.4797	36.3855	32.3106
			*SHAPE_VERTEX_KNOT	190	0.0000	36.5330	32.3661
			*SHAPE_VERTEX_INTERP	191	1.4894	36.4468	32.4217
			*SHAPE_VERTEX_INTERP	192	2.9517	36.1275	32.4773
			*SHAPE_VERTEX_INTERP	193	4.3506	35.5815	32.5329
			*SHAPE_VERTEX_INTERP	194	5.6510	34.8209	32.5884
			*SHAPE_VERTEX_INTERP	195	6.8200	33.8630	32.6440
			*SHAPE_VERTEX_INTERP	196	7.8280	32.7304	32.6996
			*SHAPE_VERTEX_INTERP	197	8.6490	31.4499	32.7551
			*SHAPE_VERTEX_INTERP	198	9.2614	30.0522	32.8107
			*SHAPE_VERTEX_INTERP	199	9.6487	28.5712	32.8663
			*SHAPE_VERTEX_KNOT	200	9.8000	27.0430	32.9219
		}
	}
}
*GROUP "TeslaCoil02" {
	*SHAPEOBJECT {
		*NODE_NAME "TeslaCoilHelix03"
		*NODE_PARENT "TeslaCoil02"
		*NODE_TM {
			*NODE_NAME "TeslaCoilHelix03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5440	0.0000	0.0000
			*TM_ROW1 0.0000	0.5440	0.0000
			*TM_ROW2 0.0000	0.0000	0.5440
			*TM_ROW3 -101.6893	-54.7568	23.0525
			*TM_POS -101.6893	-54.7568	23.0525
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.5440	0.5440	0.5440
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*SHAPE_LINECOUNT 1
		*SHAPE_LINE 0 {
			*SHAPE_VERTEXCOUNT 261
			*SHAPE_VERTEX_KNOT	0	-95.5120	-54.7568	23.0525
			*SHAPE_VERTEX_INTERP	1	-95.6044	-55.7239	23.0998
			*SHAPE_VERTEX_INTERP	2	-95.8469	-56.6619	23.1472
			*SHAPE_VERTEX_INTERP	3	-96.2327	-57.5480	23.1945
			*SHAPE_VERTEX_INTERP	4	-96.7514	-58.3604	23.2418
			*SHAPE_VERTEX_INTERP	5	-97.3895	-59.0793	23.2891
			*SHAPE_VERTEX_INTERP	6	-98.1307	-59.6876	23.3364
			*SHAPE_VERTEX_INTERP	7	-98.9559	-60.1706	23.3838
			*SHAPE_VERTEX_INTERP	8	-99.8444	-60.5172	23.4311
			*SHAPE_VERTEX_INTERP	9	-100.7739	-60.7195	23.4784
			*SHAPE_VERTEX_KNOT	10	-101.7210	-60.7732	23.5257
			*SHAPE_VERTEX_INTERP	11	-102.6623	-60.6778	23.5730
			*SHAPE_VERTEX_INTERP	12	-103.5745	-60.4364	23.6204
			*SHAPE_VERTEX_INTERP	13	-104.4351	-60.0558	23.6677
			*SHAPE_VERTEX_INTERP	14	-105.2232	-59.5462	23.7150
			*SHAPE_VERTEX_INTERP	15	-105.9197	-58.9209	23.7623
			*SHAPE_VERTEX_INTERP	16	-106.5077	-58.1960	23.8096
			*SHAPE_VERTEX_INTERP	17	-106.9734	-57.3899	23.8569
			*SHAPE_VERTEX_INTERP	18	-107.3058	-56.5231	23.9043
			*SHAPE_VERTEX_INTERP	19	-107.4975	-55.6173	23.9516
			*SHAPE_VERTEX_KNOT	20	-107.5445	-54.6951	23.9989
			*SHAPE_VERTEX_INTERP	21	-107.4464	-53.7796	24.0462
			*SHAPE_VERTEX_INTERP	22	-107.2064	-52.8933	24.0935
			*SHAPE_VERTEX_INTERP	23	-106.8313	-52.0579	24.1409
			*SHAPE_VERTEX_INTERP	24	-106.3310	-51.2939	24.1882
			*SHAPE_VERTEX_INTERP	25	-105.7187	-50.6198	24.2355
			*SHAPE_VERTEX_INTERP	26	-105.0102	-50.0518	24.2828
			*SHAPE_VERTEX_INTERP	27	-104.2234	-49.6033	24.3301
			*SHAPE_VERTEX_INTERP	28	-103.3784	-49.2848	24.3775
			*SHAPE_VERTEX_INTERP	29	-102.4964	-49.1035	24.4248
			*SHAPE_VERTEX_KNOT	30	-101.5993	-49.0630	24.4721
			*SHAPE_VERTEX_INTERP	31	-100.7095	-49.1635	24.5194
			*SHAPE_VERTEX_INTERP	32	-99.8490	-49.4018	24.5667
			*SHAPE_VERTEX_INTERP	33	-99.0388	-49.7713	24.6140
			*SHAPE_VERTEX_INTERP	34	-98.2989	-50.2619	24.6614
			*SHAPE_VERTEX_INTERP	35	-97.6470	-50.8609	24.7087
			*SHAPE_VERTEX_INTERP	36	-97.0988	-51.5529	24.7560
			*SHAPE_VERTEX_INTERP	37	-96.6673	-52.3201	24.8033
			*SHAPE_VERTEX_INTERP	38	-96.3625	-53.1432	24.8506
			*SHAPE_VERTEX_INTERP	39	-96.1912	-54.0015	24.8980
			*SHAPE_VERTEX_KNOT	40	-96.1568	-54.8734	24.9453
			*SHAPE_VERTEX_INTERP	41	-96.2595	-55.7375	24.9926
			*SHAPE_VERTEX_INTERP	42	-96.4959	-56.5722	25.0399
			*SHAPE_VERTEX_INTERP	43	-96.8594	-57.3572	25.0872
			*SHAPE_VERTEX_INTERP	44	-97.3402	-58.0733	25.1346
			*SHAPE_VERTEX_INTERP	45	-97.9258	-58.7032	25.1819
			*SHAPE_VERTEX_INTERP	46	-98.6010	-59.2317	25.2292
			*SHAPE_VERTEX_INTERP	47	-99.3485	-59.6465	25.2765
			*SHAPE_VERTEX_INTERP	48	-100.1496	-59.9378	25.3238
			*SHAPE_VERTEX_INTERP	49	-100.9840	-60.0993	25.3712
			*SHAPE_VERTEX_KNOT	50	-101.8308	-60.1277	25.4185
			*SHAPE_VERTEX_INTERP	51	-102.6691	-60.0231	25.4658
			*SHAPE_VERTEX_INTERP	52	-103.4781	-59.7889	25.5131
			*SHAPE_VERTEX_INTERP	53	-104.2381	-59.4317	25.5604
			*SHAPE_VERTEX_INTERP	54	-104.9304	-58.9609	25.6077
			*SHAPE_VERTEX_INTERP	55	-105.5384	-58.3891	25.6551
			*SHAPE_VERTEX_INTERP	56	-106.0475	-57.7309	25.7024
			*SHAPE_VERTEX_INTERP	57	-106.4457	-57.0031	25.7497
			*SHAPE_VERTEX_INTERP	58	-106.7239	-56.2242	25.7970
			*SHAPE_VERTEX_INTERP	59	-106.8758	-55.4138	25.8443
			*SHAPE_VERTEX_KNOT	60	-106.8985	-54.5921	25.8917
			*SHAPE_VERTEX_INTERP	61	-106.7923	-53.7796	25.9390
			*SHAPE_VERTEX_INTERP	62	-106.5606	-52.9962	25.9863
			*SHAPE_VERTEX_INTERP	63	-106.2098	-52.2612	26.0336
			*SHAPE_VERTEX_INTERP	64	-105.7493	-51.5925	26.0809
			*SHAPE_VERTEX_INTERP	65	-105.1914	-51.0063	26.1283
			*SHAPE_VERTEX_INTERP	66	-104.5503	-50.5164	26.1756
			*SHAPE_VERTEX_INTERP	67	-103.8425	-50.1345	26.2229
			*SHAPE_VERTEX_INTERP	68	-103.0859	-49.8693	26.2702
			*SHAPE_VERTEX_INTERP	69	-102.2995	-49.7267	26.3175
			*SHAPE_VERTEX_KNOT	70	-101.5031	-49.7093	26.3648
			*SHAPE_VERTEX_INTERP	71	-100.7162	-49.8169	26.4122
			*SHAPE_VERTEX_INTERP	72	-99.9585	-50.0460	26.4595
			*SHAPE_VERTEX_INTERP	73	-99.2484	-50.3900	26.5068
			*SHAPE_VERTEX_INTERP	74	-98.6032	-50.8399	26.5541
			*SHAPE_VERTEX_INTERP	75	-98.0385	-51.3838	26.6014
			*SHAPE_VERTEX_INTERP	76	-97.5677	-52.0075	26.6488
			*SHAPE_VERTEX_INTERP	77	-97.2019	-52.6952	26.6961
			*SHAPE_VERTEX_INTERP	78	-96.9495	-53.4294	26.7434
			*SHAPE_VERTEX_INTERP	79	-96.8158	-54.1916	26.7907
			*SHAPE_VERTEX_KNOT	80	-96.8036	-54.9629	26.8380
			*SHAPE_VERTEX_INTERP	81	-96.9123	-55.7240	26.8854
			*SHAPE_VERTEX_INTERP	82	-97.1384	-56.4561	26.9327
			*SHAPE_VERTEX_INTERP	83	-97.4755	-57.1414	26.9800
			*SHAPE_VERTEX_INTERP	84	-97.9146	-57.7632	27.0273
			*SHAPE_VERTEX_INTERP	85	-98.4441	-58.3066	27.0746
			*SHAPE_VERTEX_INTERP	86	-99.0503	-58.7585	27.1220
			*SHAPE_VERTEX_INTERP	87	-99.7177	-59.1084	27.1693
			*SHAPE_VERTEX_INTERP	88	-100.4294	-59.3484	27.2166
			*SHAPE_VERTEX_INTERP	89	-101.1675	-59.4733	27.2639
			*SHAPE_VERTEX_KNOT	90	-101.9134	-59.4806	27.3112
			*SHAPE_VERTEX_INTERP	91	-102.6488	-59.3712	27.3585
			*SHAPE_VERTEX_INTERP	92	-103.3555	-59.1483	27.4059
			*SHAPE_VERTEX_INTERP	93	-104.0161	-58.8184	27.4532
			*SHAPE_VERTEX_INTERP	94	-104.6146	-58.3903	27.5005
			*SHAPE_VERTEX_INTERP	95	-105.1367	-57.8754	27.5478
			*SHAPE_VERTEX_INTERP	96	-105.5700	-57.2868	27.5951
			*SHAPE_VERTEX_INTERP	97	-105.9043	-56.6398	27.6425
			*SHAPE_VERTEX_INTERP	98	-106.1321	-55.9507	27.6898
			*SHAPE_VERTEX_INTERP	99	-106.2484	-55.2369	27.7371
			*SHAPE_VERTEX_KNOT	100	-106.2512	-54.5163	27.7844
			*SHAPE_VERTEX_INTERP	101	-106.1411	-53.8066	27.8317
			*SHAPE_VERTEX_INTERP	102	-105.9218	-53.1254	27.8791
			*SHAPE_VERTEX_INTERP	103	-105.5994	-52.4894	27.9264
			*SHAPE_VERTEX_INTERP	104	-105.1825	-51.9140	27.9737
			*SHAPE_VERTEX_INTERP	105	-104.6823	-51.4129	28.0210
			*SHAPE_VERTEX_INTERP	106	-104.1116	-50.9981	28.0683
			*SHAPE_VERTEX_INTERP	107	-103.4852	-50.6792	28.1156
			*SHAPE_VERTEX_INTERP	108	-102.8188	-50.4635	28.1630
			*SHAPE_VERTEX_INTERP	109	-102.1294	-50.3554	28.2103
			*SHAPE_VERTEX_KNOT	110	-101.4340	-50.3569	28.2576
			*SHAPE_VERTEX_INTERP	111	-100.7500	-50.4673	28.3049
			*SHAPE_VERTEX_INTERP	112	-100.0943	-50.6828	28.3522
			*SHAPE_VERTEX_INTERP	113	-99.4828	-50.9975	28.3996
			*SHAPE_VERTEX_INTERP	114	-98.9303	-51.4029	28.4469
			*SHAPE_VERTEX_INTERP	115	-98.4501	-51.8882	28.4942
			*SHAPE_VERTEX_INTERP	116	-98.0536	-52.4408	28.5415
			*SHAPE_VERTEX_INTERP	117	-97.7499	-53.0465	28.5888
			*SHAPE_VERTEX_INTERP	118	-97.5459	-53.6901	28.6362
			*SHAPE_VERTEX_INTERP	119	-97.4458	-54.3551	28.6835
			*SHAPE_VERTEX_KNOT	120	-97.4514	-55.0251	28.7308
			*SHAPE_VERTEX_INTERP	121	-97.5617	-55.6834	28.7781
			*SHAPE_VERTEX_INTERP	122	-97.7733	-56.3138	28.8254
			*SHAPE_VERTEX_INTERP	123	-98.0800	-56.9010	28.8728
			*SHAPE_VERTEX_INTERP	124	-98.4737	-57.4306	28.9201
			*SHAPE_VERTEX_INTERP	125	-98.9438	-57.8901	28.9674
			*SHAPE_VERTEX_INTERP	126	-99.4782	-58.2685	29.0147
			*SHAPE_VERTEX_INTERP	127	-100.0631	-58.5573	29.0620
			*SHAPE_VERTEX_INTERP	128	-100.6836	-58.7498	29.1093
			*SHAPE_VERTEX_INTERP	129	-101.3243	-58.8421	29.1567
			*SHAPE_VERTEX_KNOT	130	-101.9689	-58.8327	29.2040
			*SHAPE_VERTEX_INTERP	131	-102.6015	-58.7226	29.2513
			*SHAPE_VERTEX_INTERP	132	-103.2067	-58.5154	29.2986
			*SHAPE_VERTEX_INTERP	133	-103.7695	-58.2169	29.3459
			*SHAPE_VERTEX_INTERP	134	-104.2764	-57.8351	29.3933
			*SHAPE_VERTEX_INTERP	135	-104.7154	-57.3804	29.4406
			*SHAPE_VERTEX_INTERP	136	-105.0760	-56.8644	29.4879
			*SHAPE_VERTEX_INTERP	137	-105.3500	-56.3005	29.5352
			*SHAPE_VERTEX_INTERP	138	-105.5312	-55.7030	29.5825
			*SHAPE_VERTEX_INTERP	139	-105.6161	-55.0869	29.6299
			*SHAPE_VERTEX_KNOT	140	-105.6032	-54.4676	29.6772
			*SHAPE_VERTEX_INTERP	141	-105.4936	-53.8606	29.7245
			*SHAPE_VERTEX_INTERP	142	-105.2909	-53.2807	29.7718
			*SHAPE_VERTEX_INTERP	143	-105.0008	-52.7421	29.8191
			*SHAPE_VERTEX_INTERP	144	-104.6313	-52.2577	29.8664
			*SHAPE_VERTEX_INTERP	145	-104.1921	-51.8391	29.9138
			*SHAPE_VERTEX_INTERP	146	-103.6947	-51.4962	29.9611
			*SHAPE_VERTEX_INTERP	147	-103.1519	-51.2367	30.0084
			*SHAPE_VERTEX_INTERP	148	-102.5775	-51.0664	30.0557
			*SHAPE_VERTEX_INTERP	149	-101.9860	-50.9888	30.1030
			*SHAPE_VERTEX_KNOT	150	-101.3922	-51.0049	30.1504
			*SHAPE_VERTEX_INTERP	151	-100.8108	-51.1137	30.1977
			*SHAPE_VERTEX_INTERP	152	-100.2560	-51.3116	30.2450
			*SHAPE_VERTEX_INTERP	153	-99.7415	-51.5930	30.2923
			*SHAPE_VERTEX_INTERP	154	-99.2795	-51.9501	30.3396
			*SHAPE_VERTEX_INTERP	155	-98.8811	-52.3736	30.3870
			*SHAPE_VERTEX_INTERP	156	-98.5556	-52.8522	30.4343
			*SHAPE_VERTEX_INTERP	157	-98.3104	-53.3738	30.4816
			*SHAPE_VERTEX_INTERP	158	-98.1509	-53.9249	30.5289
			*SHAPE_VERTEX_INTERP	159	-98.0802	-54.4918	30.5762
			*SHAPE_VERTEX_KNOT	160	-98.0994	-55.0602	30.6236
			*SHAPE_VERTEX_INTERP	161	-98.2071	-55.6160	30.6709
			*SHAPE_VERTEX_INTERP	162	-98.3999	-56.1457	30.7182
			*SHAPE_VERTEX_INTERP	163	-98.6723	-56.6362	30.7655
			*SHAPE_VERTEX_INTERP	164	-99.0169	-57.0759	30.8128
			*SHAPE_VERTEX_INTERP	165	-99.4243	-57.4543	30.8601
			*SHAPE_VERTEX_INTERP	166	-99.8840	-57.7626	30.9075
			*SHAPE_VERTEX_INTERP	167	-100.3842	-57.9937	30.9548
			*SHAPE_VERTEX_INTERP	168	-100.9120	-58.1428	31.0021
			*SHAPE_VERTEX_INTERP	169	-101.4542	-58.2067	31.0494
			*SHAPE_VERTEX_KNOT	170	-101.9971	-58.1849	31.0967
			*SHAPE_VERTEX_INTERP	171	-102.5274	-58.0784	31.1441
			*SHAPE_VERTEX_INTERP	172	-103.0321	-57.8909	31.1914
			*SHAPE_VERTEX_INTERP	173	-103.4987	-57.6277	31.2387
			*SHAPE_VERTEX_INTERP	174	-103.9163	-57.2960	31.2860
			*SHAPE_VERTEX_INTERP	175	-104.2749	-56.9048	31.3333
			*SHAPE_VERTEX_INTERP	176	-104.5661	-56.4641	31.3807
			*SHAPE_VERTEX_INTERP	177	-104.7835	-55.9855	31.4280
			*SHAPE_VERTEX_INTERP	178	-104.9222	-55.4811	31.4753
			*SHAPE_VERTEX_INTERP	179	-104.9798	-54.9637	31.5226
			*SHAPE_VERTEX_KNOT	180	-104.9555	-54.4462	31.5699
			*SHAPE_VERTEX_INTERP	181	-104.8506	-53.9414	31.6172
			*SHAPE_VERTEX_INTERP	182	-104.6687	-53.4617	31.6646
			*SHAPE_VERTEX_INTERP	183	-104.4149	-53.0188	31.7119
			*SHAPE_VERTEX_INTERP	184	-104.0963	-52.6232	31.7592
			*SHAPE_VERTEX_INTERP	185	-103.7214	-52.2843	31.8065
			*SHAPE_VERTEX_INTERP	186	-103.3000	-52.0099	31.8538
			*SHAPE_VERTEX_INTERP	187	-102.8430	-51.8061	31.9012
			*SHAPE_VERTEX_INTERP	188	-102.3621	-51.6773	31.9485
			*SHAPE_VERTEX_INTERP	189	-101.8695	-51.6259	31.9958
			*SHAPE_VERTEX_KNOT	190	-101.3775	-51.6525	32.0431
			*SHAPE_VERTEX_INTERP	191	-100.8982	-51.7554	32.0904
			*SHAPE_VERTEX_INTERP	192	-100.4434	-51.9315	32.1378
			*SHAPE_VERTEX_INTERP	193	-100.0242	-52.1756	32.1851
			*SHAPE_VERTEX_INTERP	194	-99.6504	-52.4809	32.2324
			*SHAPE_VERTEX_INTERP	195	-99.3309	-52.8393	32.2797
			*SHAPE_VERTEX_INTERP	196	-99.0731	-53.2413	32.3270
			*SHAPE_VERTEX_INTERP	197	-98.8827	-53.6765	32.3744
			*SHAPE_VERTEX_INTERP	198	-98.7637	-54.1337	32.4217
			*SHAPE_VERTEX_INTERP	199	-98.7182	-54.6015	32.4690
			*SHAPE_VERTEX_KNOT	200	-98.7466	-55.0681	32.5163
			*SHAPE_VERTEX_INTERP	201	-98.8475	-55.5219	32.5636
			*SHAPE_VERTEX_INTERP	202	-99.0175	-55.9519	32.6109
			*SHAPE_VERTEX_INTERP	203	-99.2516	-56.3476	32.6583
			*SHAPE_VERTEX_INTERP	204	-99.5435	-56.6997	32.7056
			*SHAPE_VERTEX_INTERP	205	-99.8851	-56.9999	32.7529
			*SHAPE_VERTEX_INTERP	206	-100.2675	-57.2413	32.8002
			*SHAPE_VERTEX_INTERP	207	-100.6808	-57.4186	32.8475
			*SHAPE_VERTEX_INTERP	208	-101.1143	-57.5282	32.8949
			*SHAPE_VERTEX_INTERP	209	-101.5572	-57.5680	32.9422
			*SHAPE_VERTEX_KNOT	210	-101.9982	-57.5379	32.9895
			*SHAPE_VERTEX_INTERP	211	-102.4266	-57.4394	33.0368
			*SHAPE_VERTEX_INTERP	212	-102.8319	-57.2758	33.0841
			*SHAPE_VERTEX_INTERP	213	-103.2042	-57.0518	33.1315
			*SHAPE_VERTEX_INTERP	214	-103.5348	-56.7737	33.1788
			*SHAPE_VERTEX_INTERP	215	-103.8159	-56.4490	33.2261
			*SHAPE_VERTEX_INTERP	216	-104.0411	-56.0863	33.2734
			*SHAPE_VERTEX_INTERP	217	-104.2056	-55.6951	33.3207
			*SHAPE_VERTEX_INTERP	218	-104.3059	-55.2854	33.3680
			*SHAPE_VERTEX_INTERP	219	-104.3403	-54.8674	33.4154
			*SHAPE_VERTEX_KNOT	220	-104.3088	-54.4519	33.4627
			*SHAPE_VERTEX_INTERP	221	-104.2130	-54.0488	33.5100
			*SHAPE_VERTEX_INTERP	222	-104.0560	-53.6682	33.5573
			*SHAPE_VERTEX_INTERP	223	-103.8424	-53.3192	33.6046
			*SHAPE_VERTEX_INTERP	224	-103.5783	-53.0100	33.6520
			*SHAPE_VERTEX_INTERP	225	-103.2707	-52.7478	33.6993
			*SHAPE_VERTEX_INTERP	226	-102.9279	-52.5385	33.7466
			*SHAPE_VERTEX_INTERP	227	-102.5589	-52.3867	33.7939
			*SHAPE_VERTEX_INTERP	228	-102.1730	-52.2954	33.8412
			*SHAPE_VERTEX_INTERP	229	-101.7801	-52.2661	33.8886
			*SHAPE_VERTEX_KNOT	230	-101.3900	-52.2987	33.9359
			*SHAPE_VERTEX_INTERP	231	-101.0123	-52.3916	33.9832
			*SHAPE_VERTEX_INTERP	232	-100.6562	-52.5417	34.0305
			*SHAPE_VERTEX_INTERP	233	-100.3304	-52.7447	34.0778
			*SHAPE_VERTEX_INTERP	234	-100.0424	-52.9947	34.1251
			*SHAPE_VERTEX_INTERP	235	-99.7989	-53.2849	34.1725
			*SHAPE_VERTEX_INTERP	236	-99.6054	-53.6076	34.2198
			*SHAPE_VERTEX_INTERP	237	-99.4660	-53.9544	34.2671
			*SHAPE_VERTEX_INTERP	238	-99.3834	-54.3163	34.3144
			*SHAPE_VERTEX_INTERP	239	-99.3589	-54.6842	34.3617
			*SHAPE_VERTEX_KNOT	240	-99.3924	-55.0488	34.4091
			*SHAPE_VERTEX_INTERP	241	-99.4821	-55.4012	34.4564
			*SHAPE_VERTEX_INTERP	242	-99.6251	-55.7328	34.5037
			*SHAPE_VERTEX_INTERP	243	-99.8172	-56.0356	34.5510
			*SHAPE_VERTEX_INTERP	244	-100.0528	-56.3025	34.5983
			*SHAPE_VERTEX_INTERP	245	-100.3255	-56.5275	34.6457
			*SHAPE_VERTEX_INTERP	246	-100.6280	-56.7054	34.6930
			*SHAPE_VERTEX_INTERP	247	-100.9524	-56.8327	34.7403
			*SHAPE_VERTEX_INTERP	248	-101.2903	-56.9068	34.7876
			*SHAPE_VERTEX_INTERP	249	-101.6331	-56.9267	34.8349
			*SHAPE_VERTEX_KNOT	250	-101.9722	-56.8927	34.8823
			*SHAPE_VERTEX_INTERP	251	-102.2994	-56.8064	34.9296
			*SHAPE_VERTEX_INTERP	252	-102.6065	-56.6707	34.9769
			*SHAPE_VERTEX_INTERP	253	-102.8864	-56.4898	35.0242
			*SHAPE_VERTEX_INTERP	254	-103.1325	-56.2688	35.0715
			*SHAPE_VERTEX_INTERP	255	-103.3391	-56.0138	35.1188
			*SHAPE_VERTEX_INTERP	256	-103.5017	-55.7316	35.1662
			*SHAPE_VERTEX_INTERP	257	-103.6171	-55.4298	35.2135
			*SHAPE_VERTEX_INTERP	258	-103.6830	-55.1160	35.2608
			*SHAPE_VERTEX_INTERP	259	-103.6985	-54.7983	35.3081
			*SHAPE_VERTEX_KNOT	260	-103.6642	-54.4846	35.3554
		}
	}
}
*GROUP "TeslaCoil03" {
	*SHAPEOBJECT {
		*NODE_NAME "TeslaCoilHelix04"
		*NODE_PARENT "TeslaCoil03"
		*NODE_TM {
			*NODE_NAME "TeslaCoilHelix04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5440	0.0000	0.0000
			*TM_ROW1 0.0000	0.5440	0.0000
			*TM_ROW2 0.0000	0.0000	0.5440
			*TM_ROW3 53.3718	-39.8292	12.4190
			*TM_POS 53.3718	-39.8292	12.4190
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.5440	0.5440	0.5440
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*SHAPE_LINECOUNT 1
		*SHAPE_LINE 0 {
			*SHAPE_VERTEXCOUNT 261
			*SHAPE_VERTEX_KNOT	0	59.5491	-39.8292	12.4190
			*SHAPE_VERTEX_INTERP	1	59.4567	-40.7962	12.4663
			*SHAPE_VERTEX_INTERP	2	59.2142	-41.7343	12.5137
			*SHAPE_VERTEX_INTERP	3	58.8284	-42.6204	12.5610
			*SHAPE_VERTEX_INTERP	4	58.3097	-43.4327	12.6083
			*SHAPE_VERTEX_INTERP	5	57.6716	-44.1517	12.6556
			*SHAPE_VERTEX_INTERP	6	56.9304	-44.7599	12.7029
			*SHAPE_VERTEX_INTERP	7	56.1051	-45.2430	12.7503
			*SHAPE_VERTEX_INTERP	8	55.2166	-45.5896	12.7976
			*SHAPE_VERTEX_INTERP	9	54.2872	-45.7918	12.8449
			*SHAPE_VERTEX_KNOT	10	53.3401	-45.8455	12.8922
			*SHAPE_VERTEX_INTERP	11	52.3988	-45.7501	12.9395
			*SHAPE_VERTEX_INTERP	12	51.4866	-45.5087	12.9869
			*SHAPE_VERTEX_INTERP	13	50.6259	-45.1282	13.0342
			*SHAPE_VERTEX_INTERP	14	49.8378	-44.6186	13.0815
			*SHAPE_VERTEX_INTERP	15	49.1414	-43.9933	13.1288
			*SHAPE_VERTEX_INTERP	16	48.5533	-43.2683	13.1761
			*SHAPE_VERTEX_INTERP	17	48.0877	-42.4622	13.2234
			*SHAPE_VERTEX_INTERP	18	47.7552	-41.5954	13.2708
			*SHAPE_VERTEX_INTERP	19	47.5636	-40.6896	13.3181
			*SHAPE_VERTEX_KNOT	20	47.5166	-39.7675	13.3654
			*SHAPE_VERTEX_INTERP	21	47.6147	-38.8520	13.4127
			*SHAPE_VERTEX_INTERP	22	47.8547	-37.9656	13.4600
			*SHAPE_VERTEX_INTERP	23	48.2298	-37.1303	13.5074
			*SHAPE_VERTEX_INTERP	24	48.7301	-36.3663	13.5547
			*SHAPE_VERTEX_INTERP	25	49.3423	-35.6922	13.6020
			*SHAPE_VERTEX_INTERP	26	50.0509	-35.1242	13.6493
			*SHAPE_VERTEX_INTERP	27	50.8376	-34.6757	13.6966
			*SHAPE_VERTEX_INTERP	28	51.6826	-34.3572	13.7440
			*SHAPE_VERTEX_INTERP	29	52.5647	-34.1758	13.7913
			*SHAPE_VERTEX_KNOT	30	53.4618	-34.1353	13.8386
			*SHAPE_VERTEX_INTERP	31	54.3516	-34.2359	13.8859
			*SHAPE_VERTEX_INTERP	32	55.2121	-34.4742	13.9332
			*SHAPE_VERTEX_INTERP	33	56.0222	-34.8436	13.9805
			*SHAPE_VERTEX_INTERP	34	56.7622	-35.3342	14.0279
			*SHAPE_VERTEX_INTERP	35	57.4141	-35.9333	14.0752
			*SHAPE_VERTEX_INTERP	36	57.9623	-36.6252	14.1225
			*SHAPE_VERTEX_INTERP	37	58.3938	-37.3925	14.1698
			*SHAPE_VERTEX_INTERP	38	58.6986	-38.2156	14.2171
			*SHAPE_VERTEX_INTERP	39	58.8699	-39.0738	14.2645
			*SHAPE_VERTEX_KNOT	40	58.9042	-39.9458	14.3118
			*SHAPE_VERTEX_INTERP	41	58.8015	-40.8098	14.3591
			*SHAPE_VERTEX_INTERP	42	58.5651	-41.6446	14.4064
			*SHAPE_VERTEX_INTERP	43	58.2016	-42.4296	14.4537
			*SHAPE_VERTEX_INTERP	44	57.7208	-43.1457	14.5011
			*SHAPE_VERTEX_INTERP	45	57.1353	-43.7755	14.5484
			*SHAPE_VERTEX_INTERP	46	56.4601	-44.3041	14.5957
			*SHAPE_VERTEX_INTERP	47	55.7125	-44.7188	14.6430
			*SHAPE_VERTEX_INTERP	48	54.9115	-45.0102	14.6903
			*SHAPE_VERTEX_INTERP	49	54.0771	-45.1717	14.7377
			*SHAPE_VERTEX_KNOT	50	53.2303	-45.2001	14.7850
			*SHAPE_VERTEX_INTERP	51	52.3920	-45.0955	14.8323
			*SHAPE_VERTEX_INTERP	52	51.5829	-44.8613	14.8796
			*SHAPE_VERTEX_INTERP	53	50.8230	-44.5040	14.9269
			*SHAPE_VERTEX_INTERP	54	50.1307	-44.0333	14.9742
			*SHAPE_VERTEX_INTERP	55	49.5227	-43.4614	15.0216
			*SHAPE_VERTEX_INTERP	56	49.0136	-42.8032	15.0689
			*SHAPE_VERTEX_INTERP	57	48.6154	-42.0754	15.1162
			*SHAPE_VERTEX_INTERP	58	48.3372	-41.2966	15.1635
			*SHAPE_VERTEX_INTERP	59	48.1853	-40.4861	15.2108
			*SHAPE_VERTEX_KNOT	60	48.1625	-39.6645	15.2582
			*SHAPE_VERTEX_INTERP	61	48.2687	-38.8519	15.3055
			*SHAPE_VERTEX_INTERP	62	48.5005	-38.0686	15.3528
			*SHAPE_VERTEX_INTERP	63	48.8513	-37.3336	15.4001
			*SHAPE_VERTEX_INTERP	64	49.3117	-36.6649	15.4474
			*SHAPE_VERTEX_INTERP	65	49.8697	-36.0786	15.4948
			*SHAPE_VERTEX_INTERP	66	50.5108	-35.5888	15.5421
			*SHAPE_VERTEX_INTERP	67	51.2186	-35.2069	15.5894
			*SHAPE_VERTEX_INTERP	68	51.9752	-34.9417	15.6367
			*SHAPE_VERTEX_INTERP	69	52.7615	-34.7990	15.6840
			*SHAPE_VERTEX_KNOT	70	53.5580	-34.7817	15.7313
			*SHAPE_VERTEX_INTERP	71	54.3448	-34.8893	15.7787
			*SHAPE_VERTEX_INTERP	72	55.1026	-35.1183	15.8260
			*SHAPE_VERTEX_INTERP	73	55.8126	-35.4624	15.8733
			*SHAPE_VERTEX_INTERP	74	56.4578	-35.9123	15.9206
			*SHAPE_VERTEX_INTERP	75	57.0225	-36.4561	15.9679
			*SHAPE_VERTEX_INTERP	76	57.4933	-37.0799	16.0153
			*SHAPE_VERTEX_INTERP	77	57.8591	-37.7675	16.0626
			*SHAPE_VERTEX_INTERP	78	58.1116	-38.5017	16.1099
			*SHAPE_VERTEX_INTERP	79	58.2452	-39.2640	16.1572
			*SHAPE_VERTEX_KNOT	80	58.2575	-40.0352	16.2045
			*SHAPE_VERTEX_INTERP	81	58.1488	-40.7963	16.2519
			*SHAPE_VERTEX_INTERP	82	57.9227	-41.5285	16.2992
			*SHAPE_VERTEX_INTERP	83	57.5856	-42.2138	16.3465
			*SHAPE_VERTEX_INTERP	84	57.1465	-42.8356	16.3938
			*SHAPE_VERTEX_INTERP	85	56.6170	-43.3789	16.4411
			*SHAPE_VERTEX_INTERP	86	56.0108	-43.8308	16.4885
			*SHAPE_VERTEX_INTERP	87	55.3433	-44.1808	16.5358
			*SHAPE_VERTEX_INTERP	88	54.6317	-44.4208	16.5831
			*SHAPE_VERTEX_INTERP	89	53.8936	-44.5456	16.6304
			*SHAPE_VERTEX_KNOT	90	53.1476	-44.5530	16.6777
			*SHAPE_VERTEX_INTERP	91	52.4123	-44.4435	16.7250
			*SHAPE_VERTEX_INTERP	92	51.7056	-44.2207	16.7724
			*SHAPE_VERTEX_INTERP	93	51.0450	-43.8908	16.8197
			*SHAPE_VERTEX_INTERP	94	50.4464	-43.4627	16.8670
			*SHAPE_VERTEX_INTERP	95	49.9243	-42.9477	16.9143
			*SHAPE_VERTEX_INTERP	96	49.4911	-42.3592	16.9616
			*SHAPE_VERTEX_INTERP	97	49.1568	-41.7122	17.0090
			*SHAPE_VERTEX_INTERP	98	48.9290	-41.0231	17.0563
			*SHAPE_VERTEX_INTERP	99	48.8127	-40.3093	17.1036
			*SHAPE_VERTEX_KNOT	100	48.8099	-39.5886	17.1509
			*SHAPE_VERTEX_INTERP	101	48.9199	-38.8790	17.1982
			*SHAPE_VERTEX_INTERP	102	49.1393	-38.1978	17.2456
			*SHAPE_VERTEX_INTERP	103	49.4617	-37.5618	17.2929
			*SHAPE_VERTEX_INTERP	104	49.8785	-36.9863	17.3402
			*SHAPE_VERTEX_INTERP	105	50.3788	-36.4853	17.3875
			*SHAPE_VERTEX_INTERP	106	50.9494	-36.0705	17.4348
			*SHAPE_VERTEX_INTERP	107	51.5759	-35.7516	17.4821
			*SHAPE_VERTEX_INTERP	108	52.2422	-35.5358	17.5295
			*SHAPE_VERTEX_INTERP	109	52.9317	-35.4278	17.5768
			*SHAPE_VERTEX_KNOT	110	53.6270	-35.4293	17.6241
			*SHAPE_VERTEX_INTERP	111	54.3110	-35.5396	17.6714
			*SHAPE_VERTEX_INTERP	112	54.9668	-35.7552	17.7187
			*SHAPE_VERTEX_INTERP	113	55.5783	-36.0699	17.7661
			*SHAPE_VERTEX_INTERP	114	56.1308	-36.4753	17.8134
			*SHAPE_VERTEX_INTERP	115	56.6110	-36.9605	17.8607
			*SHAPE_VERTEX_INTERP	116	57.0075	-37.5131	17.9080
			*SHAPE_VERTEX_INTERP	117	57.3112	-38.1189	17.9553
			*SHAPE_VERTEX_INTERP	118	57.5152	-38.7624	18.0027
			*SHAPE_VERTEX_INTERP	119	57.6153	-39.4275	18.0500
			*SHAPE_VERTEX_KNOT	120	57.6097	-40.0975	18.0973
			*SHAPE_VERTEX_INTERP	121	57.4993	-40.7558	18.1446
			*SHAPE_VERTEX_INTERP	122	57.2878	-41.3862	18.1919
			*SHAPE_VERTEX_INTERP	123	56.9810	-41.9733	18.2393
			*SHAPE_VERTEX_INTERP	124	56.5874	-42.5029	18.2866
			*SHAPE_VERTEX_INTERP	125	56.1173	-42.9624	18.3339
			*SHAPE_VERTEX_INTERP	126	55.5829	-43.3409	18.3812
			*SHAPE_VERTEX_INTERP	127	54.9980	-43.6296	18.4285
			*SHAPE_VERTEX_INTERP	128	54.3774	-43.8222	18.4758
			*SHAPE_VERTEX_INTERP	129	53.7368	-43.9145	18.5232
			*SHAPE_VERTEX_KNOT	130	53.0922	-43.9051	18.5705
			*SHAPE_VERTEX_INTERP	131	52.4595	-43.7950	18.6178
			*SHAPE_VERTEX_INTERP	132	51.8544	-43.5877	18.6651
			*SHAPE_VERTEX_INTERP	133	51.2916	-43.2892	18.7124
			*SHAPE_VERTEX_INTERP	134	50.7846	-42.9075	18.7598
			*SHAPE_VERTEX_INTERP	135	50.3457	-42.4528	18.8071
			*SHAPE_VERTEX_INTERP	136	49.9851	-41.9368	18.8544
			*SHAPE_VERTEX_INTERP	137	49.7111	-41.3728	18.9017
			*SHAPE_VERTEX_INTERP	138	49.5298	-40.7753	18.9490
			*SHAPE_VERTEX_INTERP	139	49.4450	-40.1592	18.9964
			*SHAPE_VERTEX_KNOT	140	49.4579	-39.5400	19.0437
			*SHAPE_VERTEX_INTERP	141	49.5675	-38.9330	19.0910
			*SHAPE_VERTEX_INTERP	142	49.7702	-38.3531	19.1383
			*SHAPE_VERTEX_INTERP	143	50.0602	-37.8144	19.1856
			*SHAPE_VERTEX_INTERP	144	50.4298	-37.3301	19.2329
			*SHAPE_VERTEX_INTERP	145	50.8690	-36.9115	19.2803
			*SHAPE_VERTEX_INTERP	146	51.3664	-36.5685	19.3276
			*SHAPE_VERTEX_INTERP	147	51.9092	-36.3090	19.3749
			*SHAPE_VERTEX_INTERP	148	52.4836	-36.1388	19.4222
			*SHAPE_VERTEX_INTERP	149	53.0751	-36.0611	19.4695
			*SHAPE_VERTEX_KNOT	150	53.6689	-36.0773	19.5169
			*SHAPE_VERTEX_INTERP	151	54.2503	-36.1861	19.5642
			*SHAPE_VERTEX_INTERP	152	54.8051	-36.3840	19.6115
			*SHAPE_VERTEX_INTERP	153	55.3196	-36.6653	19.6588
			*SHAPE_VERTEX_INTERP	154	55.7816	-37.0225	19.7061
			*SHAPE_VERTEX_INTERP	155	56.1799	-37.4459	19.7535
			*SHAPE_VERTEX_INTERP	156	56.5055	-37.9246	19.8008
			*SHAPE_VERTEX_INTERP	157	56.7507	-38.4461	19.8481
			*SHAPE_VERTEX_INTERP	158	56.9102	-38.9973	19.8954
			*SHAPE_VERTEX_INTERP	159	56.9809	-39.5641	19.9427
			*SHAPE_VERTEX_KNOT	160	56.9617	-40.1325	19.9900
			*SHAPE_VERTEX_INTERP	161	56.8540	-40.6884	20.0374
			*SHAPE_VERTEX_INTERP	162	56.6611	-41.2180	20.0847
			*SHAPE_VERTEX_INTERP	163	56.3887	-41.7086	20.1320
			*SHAPE_VERTEX_INTERP	164	56.0442	-42.1483	20.1793
			*SHAPE_VERTEX_INTERP	165	55.6368	-42.5266	20.2266
			*SHAPE_VERTEX_INTERP	166	55.1770	-42.8349	20.2740
			*SHAPE_VERTEX_INTERP	167	54.6769	-43.0661	20.3213
			*SHAPE_VERTEX_INTERP	168	54.1490	-43.2151	20.3686
			*SHAPE_VERTEX_INTERP	169	53.6069	-43.2791	20.4159
			*SHAPE_VERTEX_KNOT	170	53.0639	-43.2572	20.4632
			*SHAPE_VERTEX_INTERP	171	52.5336	-43.1508	20.5106
			*SHAPE_VERTEX_INTERP	172	52.0290	-42.9633	20.5579
			*SHAPE_VERTEX_INTERP	173	51.5623	-42.7001	20.6052
			*SHAPE_VERTEX_INTERP	174	51.1448	-42.3684	20.6525
			*SHAPE_VERTEX_INTERP	175	50.7862	-41.9771	20.6998
			*SHAPE_VERTEX_INTERP	176	50.4950	-41.5365	20.7472
			*SHAPE_VERTEX_INTERP	177	50.2776	-41.0578	20.7945
			*SHAPE_VERTEX_INTERP	178	50.1388	-40.5534	20.8418
			*SHAPE_VERTEX_INTERP	179	50.0813	-40.0360	20.8891
			*SHAPE_VERTEX_KNOT	180	50.1056	-39.5185	20.9364
			*SHAPE_VERTEX_INTERP	181	50.2104	-39.0138	20.9837
			*SHAPE_VERTEX_INTERP	182	50.3924	-38.5341	21.0311
			*SHAPE_VERTEX_INTERP	183	50.6461	-38.0912	21.0784
			*SHAPE_VERTEX_INTERP	184	50.9648	-37.6956	21.1257
			*SHAPE_VERTEX_INTERP	185	51.3397	-37.3567	21.1730
			*SHAPE_VERTEX_INTERP	186	51.7611	-37.0822	21.2203
			*SHAPE_VERTEX_INTERP	187	52.2181	-36.8785	21.2677
			*SHAPE_VERTEX_INTERP	188	52.6989	-36.7497	21.3150
			*SHAPE_VERTEX_INTERP	189	53.1915	-36.6983	21.3623
			*SHAPE_VERTEX_KNOT	190	53.6836	-36.7248	21.4096
			*SHAPE_VERTEX_INTERP	191	54.1628	-36.8278	21.4569
			*SHAPE_VERTEX_INTERP	192	54.6176	-37.0039	21.5043
			*SHAPE_VERTEX_INTERP	193	55.0369	-37.2480	21.5516
			*SHAPE_VERTEX_INTERP	194	55.4107	-37.5533	21.5989
			*SHAPE_VERTEX_INTERP	195	55.7301	-37.9117	21.6462
			*SHAPE_VERTEX_INTERP	196	55.9879	-38.3137	21.6935
			*SHAPE_VERTEX_INTERP	197	56.1784	-38.7488	21.7409
			*SHAPE_VERTEX_INTERP	198	56.2974	-39.2061	21.7882
			*SHAPE_VERTEX_INTERP	199	56.3429	-39.6739	21.8355
			*SHAPE_VERTEX_KNOT	200	56.3144	-40.1404	21.8828
			*SHAPE_VERTEX_INTERP	201	56.2136	-40.5942	21.9301
			*SHAPE_VERTEX_INTERP	202	56.0436	-41.0242	21.9774
			*SHAPE_VERTEX_INTERP	203	55.8094	-41.4200	22.0248
			*SHAPE_VERTEX_INTERP	204	55.5176	-41.7721	22.0721
			*SHAPE_VERTEX_INTERP	205	55.1760	-42.0722	22.1194
			*SHAPE_VERTEX_INTERP	206	54.7936	-42.3136	22.1667
			*SHAPE_VERTEX_INTERP	207	54.3803	-42.4910	22.2140
			*SHAPE_VERTEX_INTERP	208	53.9468	-42.6005	22.2614
			*SHAPE_VERTEX_INTERP	209	53.5039	-42.6403	22.3087
			*SHAPE_VERTEX_KNOT	210	53.0628	-42.6102	22.3560
			*SHAPE_VERTEX_INTERP	211	52.6344	-42.5118	22.4033
			*SHAPE_VERTEX_INTERP	212	52.2292	-42.3481	22.4506
			*SHAPE_VERTEX_INTERP	213	51.8568	-42.1241	22.4980
			*SHAPE_VERTEX_INTERP	214	51.5263	-41.8461	22.5453
			*SHAPE_VERTEX_INTERP	215	51.2452	-41.5214	22.5926
			*SHAPE_VERTEX_INTERP	216	51.0199	-41.1587	22.6399
			*SHAPE_VERTEX_INTERP	217	50.8555	-40.7675	22.6872
			*SHAPE_VERTEX_INTERP	218	50.7552	-40.3577	22.7345
			*SHAPE_VERTEX_INTERP	219	50.7207	-39.9398	22.7819
			*SHAPE_VERTEX_KNOT	220	50.7522	-39.5242	22.8292
			*SHAPE_VERTEX_INTERP	221	50.8481	-39.1212	22.8765
			*SHAPE_VERTEX_INTERP	222	51.0051	-38.7406	22.9238
			*SHAPE_VERTEX_INTERP	223	51.2187	-38.3915	22.9711
			*SHAPE_VERTEX_INTERP	224	51.4828	-38.0823	23.0185
			*SHAPE_VERTEX_INTERP	225	51.7904	-37.8201	23.0658
			*SHAPE_VERTEX_INTERP	226	52.1331	-37.6109	23.1131
			*SHAPE_VERTEX_INTERP	227	52.5022	-37.4591	23.1604
			*SHAPE_VERTEX_INTERP	228	52.8881	-37.3678	23.2077
			*SHAPE_VERTEX_INTERP	229	53.2810	-37.3384	23.2551
			*SHAPE_VERTEX_KNOT	230	53.6711	-37.3710	23.3024
			*SHAPE_VERTEX_INTERP	231	54.0488	-37.4639	23.3497
			*SHAPE_VERTEX_INTERP	232	54.4048	-37.6141	23.3970
			*SHAPE_VERTEX_INTERP	233	54.7307	-37.8170	23.4443
			*SHAPE_VERTEX_INTERP	234	55.0187	-38.0670	23.4916
			*SHAPE_VERTEX_INTERP	235	55.2622	-38.3572	23.5390
			*SHAPE_VERTEX_INTERP	236	55.4557	-38.6800	23.5863
			*SHAPE_VERTEX_INTERP	237	55.5951	-39.0267	23.6336
			*SHAPE_VERTEX_INTERP	238	55.6777	-39.3887	23.6809
			*SHAPE_VERTEX_INTERP	239	55.7022	-39.7565	23.7282
			*SHAPE_VERTEX_KNOT	240	55.6687	-40.1212	23.7756
			*SHAPE_VERTEX_INTERP	241	55.5790	-40.4736	23.8229
			*SHAPE_VERTEX_INTERP	242	55.4359	-40.8051	23.8702
			*SHAPE_VERTEX_INTERP	243	55.2439	-41.1079	23.9175
			*SHAPE_VERTEX_INTERP	244	55.0083	-41.3749	23.9648
			*SHAPE_VERTEX_INTERP	245	54.7356	-41.5998	24.0122
			*SHAPE_VERTEX_INTERP	246	54.4331	-41.7778	24.0595
			*SHAPE_VERTEX_INTERP	247	54.1087	-41.9051	24.1068
			*SHAPE_VERTEX_INTERP	248	53.7708	-41.9792	24.1541
			*SHAPE_VERTEX_INTERP	249	53.4280	-41.9991	24.2014
			*SHAPE_VERTEX_KNOT	250	53.0888	-41.9650	24.2488
			*SHAPE_VERTEX_INTERP	251	52.7617	-41.8787	24.2961
			*SHAPE_VERTEX_INTERP	252	52.4545	-41.7431	24.3434
			*SHAPE_VERTEX_INTERP	253	52.1746	-41.5621	24.3907
			*SHAPE_VERTEX_INTERP	254	51.9286	-41.3411	24.4380
			*SHAPE_VERTEX_INTERP	255	51.7220	-41.0861	24.4853
			*SHAPE_VERTEX_INTERP	256	51.5593	-40.8040	24.5327
			*SHAPE_VERTEX_INTERP	257	51.4440	-40.5021	24.5800
			*SHAPE_VERTEX_INTERP	258	51.3781	-40.1883	24.6273
			*SHAPE_VERTEX_INTERP	259	51.3625	-39.8706	24.6746
			*SHAPE_VERTEX_KNOT	260	51.3969	-39.5570	24.7219
		}
	}
}
*SHAPEOBJECT {
	*NODE_NAME "CoilConnector03"
	*NODE_TM {
		*NODE_NAME "CoilConnector03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -36.1635	0.1065	0.0000
		*TM_POS -36.1635	0.1065	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 8
		*SHAPE_VERTEX_KNOT	0	-101.3295	-55.5733	34.9988
		*SHAPE_VERTEX_INTERP	1	-98.2929	-41.9104	46.7452
		*SHAPE_VERTEX_INTERP	2	-90.4618	-23.3418	54.4098
		*SHAPE_VERTEX_INTERP	3	-79.7539	-2.1893	58.3125
		*SHAPE_VERTEX_INTERP	4	-68.0870	19.2253	58.7727
		*SHAPE_VERTEX_INTERP	5	-57.3791	38.5803	56.1103
		*SHAPE_VERTEX_INTERP	6	-49.5480	53.5539	50.6449
		*SHAPE_VERTEX_KNOT	7	-46.5114	61.8243	42.6961
	}
}
*SHAPEOBJECT {
	*NODE_NAME "CoilConnector04"
	*NODE_TM {
		*NODE_NAME "CoilConnector04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.5038	-36.9336	0.0000
		*TM_POS 0.5038	-36.9336	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 8
		*SHAPE_VERTEX_KNOT	0	56.4685	48.0070	29.3297
		*SHAPE_VERTEX_INTERP	1	55.9861	39.1357	37.0199
		*SHAPE_VERTEX_INTERP	2	55.6057	26.3479	41.7941
		*SHAPE_VERTEX_INTERP	3	55.2865	11.2445	43.7067
		*SHAPE_VERTEX_INTERP	4	54.9878	-4.5739	42.8124
		*SHAPE_VERTEX_INTERP	5	54.6686	-19.5064	39.1656
		*SHAPE_VERTEX_INTERP	6	54.2882	-31.9524	32.8208
		*SHAPE_VERTEX_KNOT	7	53.8058	-40.3111	23.8326
	}
}
*GROUP "TeslaCoil04" {
	*SHAPEOBJECT {
		*NODE_NAME "TeslaCoilHelix05"
		*NODE_PARENT "TeslaCoil04"
		*NODE_TM {
			*NODE_NAME "TeslaCoilHelix05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5440	0.0000	0.0000
			*TM_ROW1 0.0000	0.5440	0.0000
			*TM_ROW2 0.0000	0.0000	0.5440
			*TM_ROW3 32.1867	-100.8145	35.3416
			*TM_POS 32.1867	-100.8145	35.3416
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.5440	0.5440	0.5440
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*SHAPE_LINECOUNT 1
		*SHAPE_LINE 0 {
			*SHAPE_VERTEXCOUNT 261
			*SHAPE_VERTEX_KNOT	0	38.3640	-100.8145	35.3416
			*SHAPE_VERTEX_INTERP	1	38.2716	-101.7815	35.3889
			*SHAPE_VERTEX_INTERP	2	38.0291	-102.7196	35.4362
			*SHAPE_VERTEX_INTERP	3	37.6433	-103.6056	35.4835
			*SHAPE_VERTEX_INTERP	4	37.1246	-104.4180	35.5308
			*SHAPE_VERTEX_INTERP	5	36.4865	-105.1369	35.5782
			*SHAPE_VERTEX_INTERP	6	35.7453	-105.7452	35.6255
			*SHAPE_VERTEX_INTERP	7	34.9200	-106.2283	35.6728
			*SHAPE_VERTEX_INTERP	8	34.0315	-106.5748	35.7201
			*SHAPE_VERTEX_INTERP	9	33.1021	-106.7771	35.7674
			*SHAPE_VERTEX_KNOT	10	32.1550	-106.8308	35.8148
			*SHAPE_VERTEX_INTERP	11	31.2137	-106.7354	35.8621
			*SHAPE_VERTEX_INTERP	12	30.3015	-106.4940	35.9094
			*SHAPE_VERTEX_INTERP	13	29.4408	-106.1134	35.9567
			*SHAPE_VERTEX_INTERP	14	28.6527	-105.6038	36.0040
			*SHAPE_VERTEX_INTERP	15	27.9563	-104.9785	36.0514
			*SHAPE_VERTEX_INTERP	16	27.3682	-104.2536	36.0987
			*SHAPE_VERTEX_INTERP	17	26.9026	-103.4475	36.1460
			*SHAPE_VERTEX_INTERP	18	26.5701	-102.5807	36.1933
			*SHAPE_VERTEX_INTERP	19	26.3785	-101.6749	36.2406
			*SHAPE_VERTEX_KNOT	20	26.3315	-100.7528	36.2880
			*SHAPE_VERTEX_INTERP	21	26.4296	-99.8372	36.3353
			*SHAPE_VERTEX_INTERP	22	26.6696	-98.9509	36.3826
			*SHAPE_VERTEX_INTERP	23	27.0447	-98.1155	36.4299
			*SHAPE_VERTEX_INTERP	24	27.5450	-97.3515	36.4772
			*SHAPE_VERTEX_INTERP	25	28.1572	-96.6774	36.5245
			*SHAPE_VERTEX_INTERP	26	28.8658	-96.1094	36.5719
			*SHAPE_VERTEX_INTERP	27	29.6525	-95.6609	36.6192
			*SHAPE_VERTEX_INTERP	28	30.4975	-95.3424	36.6665
			*SHAPE_VERTEX_INTERP	29	31.3796	-95.1611	36.7138
			*SHAPE_VERTEX_KNOT	30	32.2767	-95.1206	36.7611
			*SHAPE_VERTEX_INTERP	31	33.1665	-95.2211	36.8085
			*SHAPE_VERTEX_INTERP	32	34.0270	-95.4594	36.8558
			*SHAPE_VERTEX_INTERP	33	34.8371	-95.8289	36.9031
			*SHAPE_VERTEX_INTERP	34	35.5771	-96.3195	36.9504
			*SHAPE_VERTEX_INTERP	35	36.2290	-96.9185	36.9977
			*SHAPE_VERTEX_INTERP	36	36.7772	-97.6105	37.0451
			*SHAPE_VERTEX_INTERP	37	37.2087	-98.3777	37.0924
			*SHAPE_VERTEX_INTERP	38	37.5135	-99.2008	37.1397
			*SHAPE_VERTEX_INTERP	39	37.6848	-100.0591	37.1870
			*SHAPE_VERTEX_KNOT	40	37.7191	-100.9311	37.2343
			*SHAPE_VERTEX_INTERP	41	37.6164	-101.7951	37.2817
			*SHAPE_VERTEX_INTERP	42	37.3800	-102.6299	37.3290
			*SHAPE_VERTEX_INTERP	43	37.0166	-103.4149	37.3763
			*SHAPE_VERTEX_INTERP	44	36.5357	-104.1309	37.4236
			*SHAPE_VERTEX_INTERP	45	35.9502	-104.7608	37.4709
			*SHAPE_VERTEX_INTERP	46	35.2750	-105.2893	37.5182
			*SHAPE_VERTEX_INTERP	47	34.5274	-105.7041	37.5656
			*SHAPE_VERTEX_INTERP	48	33.7264	-105.9955	37.6129
			*SHAPE_VERTEX_INTERP	49	32.8920	-106.1570	37.6602
			*SHAPE_VERTEX_KNOT	50	32.0452	-106.1854	37.7075
			*SHAPE_VERTEX_INTERP	51	31.2069	-106.0808	37.7548
			*SHAPE_VERTEX_INTERP	52	30.3978	-105.8465	37.8022
			*SHAPE_VERTEX_INTERP	53	29.6379	-105.4893	37.8495
			*SHAPE_VERTEX_INTERP	54	28.9456	-105.0185	37.8968
			*SHAPE_VERTEX_INTERP	55	28.3376	-104.4467	37.9441
			*SHAPE_VERTEX_INTERP	56	27.8285	-103.7885	37.9914
			*SHAPE_VERTEX_INTERP	57	27.4303	-103.0607	38.0388
			*SHAPE_VERTEX_INTERP	58	27.1521	-102.2818	38.0861
			*SHAPE_VERTEX_INTERP	59	27.0002	-101.4714	38.1334
			*SHAPE_VERTEX_KNOT	60	26.9774	-100.6497	38.1807
			*SHAPE_VERTEX_INTERP	61	27.0836	-99.8372	38.2280
			*SHAPE_VERTEX_INTERP	62	27.3154	-99.0538	38.2753
			*SHAPE_VERTEX_INTERP	63	27.6662	-98.3188	38.3227
			*SHAPE_VERTEX_INTERP	64	28.1266	-97.6502	38.3700
			*SHAPE_VERTEX_INTERP	65	28.6846	-97.0639	38.4173
			*SHAPE_VERTEX_INTERP	66	29.3257	-96.5741	38.4646
			*SHAPE_VERTEX_INTERP	67	30.0335	-96.1921	38.5119
			*SHAPE_VERTEX_INTERP	68	30.7901	-95.9269	38.5593
			*SHAPE_VERTEX_INTERP	69	31.5764	-95.7843	38.6066
			*SHAPE_VERTEX_KNOT	70	32.3729	-95.7669	38.6539
			*SHAPE_VERTEX_INTERP	71	33.1597	-95.8745	38.7012
			*SHAPE_VERTEX_INTERP	72	33.9175	-96.1036	38.7485
			*SHAPE_VERTEX_INTERP	73	34.6276	-96.4477	38.7959
			*SHAPE_VERTEX_INTERP	74	35.2727	-96.8975	38.8432
			*SHAPE_VERTEX_INTERP	75	35.8374	-97.4414	38.8905
			*SHAPE_VERTEX_INTERP	76	36.3082	-98.0651	38.9378
			*SHAPE_VERTEX_INTERP	77	36.6740	-98.7528	38.9851
			*SHAPE_VERTEX_INTERP	78	36.9265	-99.4870	39.0325
			*SHAPE_VERTEX_INTERP	79	37.0601	-100.2493	39.0798
			*SHAPE_VERTEX_KNOT	80	37.0724	-101.0205	39.1271
			*SHAPE_VERTEX_INTERP	81	36.9637	-101.7816	39.1744
			*SHAPE_VERTEX_INTERP	82	36.7376	-102.5137	39.2217
			*SHAPE_VERTEX_INTERP	83	36.4005	-103.1990	39.2690
			*SHAPE_VERTEX_INTERP	84	35.9614	-103.8208	39.3164
			*SHAPE_VERTEX_INTERP	85	35.4319	-104.3642	39.3637
			*SHAPE_VERTEX_INTERP	86	34.8257	-104.8161	39.4110
			*SHAPE_VERTEX_INTERP	87	34.1583	-105.1660	39.4583
			*SHAPE_VERTEX_INTERP	88	33.4466	-105.4060	39.5056
			*SHAPE_VERTEX_INTERP	89	32.7085	-105.5309	39.5530
			*SHAPE_VERTEX_KNOT	90	31.9625	-105.5383	39.6003
			*SHAPE_VERTEX_INTERP	91	31.2272	-105.4288	39.6476
			*SHAPE_VERTEX_INTERP	92	30.5205	-105.2059	39.6949
			*SHAPE_VERTEX_INTERP	93	29.8599	-104.8760	39.7422
			*SHAPE_VERTEX_INTERP	94	29.2613	-104.4480	39.7896
			*SHAPE_VERTEX_INTERP	95	28.7392	-103.9330	39.8369
			*SHAPE_VERTEX_INTERP	96	28.3060	-103.3445	39.8842
			*SHAPE_VERTEX_INTERP	97	27.9717	-102.6974	39.9315
			*SHAPE_VERTEX_INTERP	98	27.7439	-102.0084	39.9788
			*SHAPE_VERTEX_INTERP	99	27.6276	-101.2946	40.0261
			*SHAPE_VERTEX_KNOT	100	27.6248	-100.5739	40.0735
			*SHAPE_VERTEX_INTERP	101	27.7348	-99.8642	40.1208
			*SHAPE_VERTEX_INTERP	102	27.9542	-99.1831	40.1681
			*SHAPE_VERTEX_INTERP	103	28.2766	-98.5470	40.2154
			*SHAPE_VERTEX_INTERP	104	28.6934	-97.9716	40.2627
			*SHAPE_VERTEX_INTERP	105	29.1937	-97.4705	40.3101
			*SHAPE_VERTEX_INTERP	106	29.7643	-97.0557	40.3574
			*SHAPE_VERTEX_INTERP	107	30.3908	-96.7369	40.4047
			*SHAPE_VERTEX_INTERP	108	31.0571	-96.5211	40.4520
			*SHAPE_VERTEX_INTERP	109	31.7466	-96.4130	40.4993
			*SHAPE_VERTEX_KNOT	110	32.4420	-96.4146	40.5467
			*SHAPE_VERTEX_INTERP	111	33.1259	-96.5249	40.5940
			*SHAPE_VERTEX_INTERP	112	33.7817	-96.7404	40.6413
			*SHAPE_VERTEX_INTERP	113	34.3932	-97.0552	40.6886
			*SHAPE_VERTEX_INTERP	114	34.9457	-97.4605	40.7359
			*SHAPE_VERTEX_INTERP	115	35.4259	-97.9458	40.7832
			*SHAPE_VERTEX_INTERP	116	35.8224	-98.4984	40.8306
			*SHAPE_VERTEX_INTERP	117	36.1261	-99.1041	40.8779
			*SHAPE_VERTEX_INTERP	118	36.3301	-99.7477	40.9252
			*SHAPE_VERTEX_INTERP	119	36.4302	-100.4127	40.9725
			*SHAPE_VERTEX_KNOT	120	36.4246	-101.0827	41.0198
			*SHAPE_VERTEX_INTERP	121	36.3142	-101.7410	41.0672
			*SHAPE_VERTEX_INTERP	122	36.1027	-102.3715	41.1145
			*SHAPE_VERTEX_INTERP	123	35.7959	-102.9586	41.1618
			*SHAPE_VERTEX_INTERP	124	35.4023	-103.4882	41.2091
			*SHAPE_VERTEX_INTERP	125	34.9322	-103.9477	41.2564
			*SHAPE_VERTEX_INTERP	126	34.3978	-104.3261	41.3038
			*SHAPE_VERTEX_INTERP	127	33.8129	-104.6149	41.3511
			*SHAPE_VERTEX_INTERP	128	33.1923	-104.8074	41.3984
			*SHAPE_VERTEX_INTERP	129	32.5517	-104.8997	41.4457
			*SHAPE_VERTEX_KNOT	130	31.9071	-104.8903	41.4930
			*SHAPE_VERTEX_INTERP	131	31.2744	-104.7803	41.5404
			*SHAPE_VERTEX_INTERP	132	30.6693	-104.5730	41.5877
			*SHAPE_VERTEX_INTERP	133	30.1065	-104.2745	41.6350
			*SHAPE_VERTEX_INTERP	134	29.5996	-103.8928	41.6823
			*SHAPE_VERTEX_INTERP	135	29.1606	-103.4380	41.7296
			*SHAPE_VERTEX_INTERP	136	28.8000	-102.9220	41.7769
			*SHAPE_VERTEX_INTERP	137	28.5260	-102.3581	41.8243
			*SHAPE_VERTEX_INTERP	138	28.3447	-101.7606	41.8716
			*SHAPE_VERTEX_INTERP	139	28.2599	-101.1445	41.9189
			*SHAPE_VERTEX_KNOT	140	28.2728	-100.5252	41.9662
			*SHAPE_VERTEX_INTERP	141	28.3824	-99.9182	42.0135
			*SHAPE_VERTEX_INTERP	142	28.5851	-99.3383	42.0609
			*SHAPE_VERTEX_INTERP	143	28.8751	-98.7997	42.1082
			*SHAPE_VERTEX_INTERP	144	29.2447	-98.3153	42.1555
			*SHAPE_VERTEX_INTERP	145	29.6839	-97.8968	42.2028
			*SHAPE_VERTEX_INTERP	146	30.1813	-97.5538	42.2501
			*SHAPE_VERTEX_INTERP	147	30.7241	-97.2943	42.2975
			*SHAPE_VERTEX_INTERP	148	31.2985	-97.1240	42.3448
			*SHAPE_VERTEX_INTERP	149	31.8900	-97.0464	42.3921
			*SHAPE_VERTEX_KNOT	150	32.4838	-97.0626	42.4394
			*SHAPE_VERTEX_INTERP	151	33.0652	-97.1713	42.4867
			*SHAPE_VERTEX_INTERP	152	33.6200	-97.3692	42.5340
			*SHAPE_VERTEX_INTERP	153	34.1345	-97.6506	42.5814
			*SHAPE_VERTEX_INTERP	154	34.5965	-98.0077	42.6287
			*SHAPE_VERTEX_INTERP	155	34.9948	-98.4312	42.6760
			*SHAPE_VERTEX_INTERP	156	35.3204	-98.9098	42.7233
			*SHAPE_VERTEX_INTERP	157	35.5656	-99.4314	42.7706
			*SHAPE_VERTEX_INTERP	158	35.7251	-99.9825	42.8180
			*SHAPE_VERTEX_INTERP	159	35.7958	-100.5494	42.8653
			*SHAPE_VERTEX_KNOT	160	35.7766	-101.1178	42.9126
			*SHAPE_VERTEX_INTERP	161	35.6689	-101.6736	42.9599
			*SHAPE_VERTEX_INTERP	162	35.4761	-102.2033	43.0072
			*SHAPE_VERTEX_INTERP	163	35.2036	-102.6938	43.0546
			*SHAPE_VERTEX_INTERP	164	34.8591	-103.1335	43.1019
			*SHAPE_VERTEX_INTERP	165	34.4517	-103.5119	43.1492
			*SHAPE_VERTEX_INTERP	166	33.9919	-103.8202	43.1965
			*SHAPE_VERTEX_INTERP	167	33.4918	-104.0513	43.2438
			*SHAPE_VERTEX_INTERP	168	32.9639	-104.2004	43.2912
			*SHAPE_VERTEX_INTERP	169	32.4218	-104.2644	43.3385
			*SHAPE_VERTEX_KNOT	170	31.8788	-104.2425	43.3858
			*SHAPE_VERTEX_INTERP	171	31.3485	-104.1361	43.4331
			*SHAPE_VERTEX_INTERP	172	30.8439	-103.9485	43.4804
			*SHAPE_VERTEX_INTERP	173	30.3772	-103.6853	43.5277
			*SHAPE_VERTEX_INTERP	174	29.9597	-103.3537	43.5751
			*SHAPE_VERTEX_INTERP	175	29.6011	-102.9624	43.6224
			*SHAPE_VERTEX_INTERP	176	29.3099	-102.5217	43.6697
			*SHAPE_VERTEX_INTERP	177	29.0925	-102.0431	43.7170
			*SHAPE_VERTEX_INTERP	178	28.9537	-101.5387	43.7643
			*SHAPE_VERTEX_INTERP	179	28.8962	-101.0213	43.8117
			*SHAPE_VERTEX_KNOT	180	28.9205	-100.5038	43.8590
			*SHAPE_VERTEX_INTERP	181	29.0253	-99.9990	43.9063
			*SHAPE_VERTEX_INTERP	182	29.2073	-99.5194	43.9536
			*SHAPE_VERTEX_INTERP	183	29.4610	-99.0764	44.0009
			*SHAPE_VERTEX_INTERP	184	29.7797	-98.6808	44.0483
			*SHAPE_VERTEX_INTERP	185	30.1546	-98.3419	44.0956
			*SHAPE_VERTEX_INTERP	186	30.5760	-98.0675	44.1429
			*SHAPE_VERTEX_INTERP	187	31.0330	-97.8637	44.1902
			*SHAPE_VERTEX_INTERP	188	31.5138	-97.7349	44.2375
			*SHAPE_VERTEX_INTERP	189	32.0064	-97.6836	44.2849
			*SHAPE_VERTEX_KNOT	190	32.4985	-97.7101	44.3322
			*SHAPE_VERTEX_INTERP	191	32.9777	-97.8131	44.3795
			*SHAPE_VERTEX_INTERP	192	33.4325	-97.9892	44.4268
			*SHAPE_VERTEX_INTERP	193	33.8518	-98.2332	44.4741
			*SHAPE_VERTEX_INTERP	194	34.2256	-98.5386	44.5214
			*SHAPE_VERTEX_INTERP	195	34.5450	-98.8969	44.5688
			*SHAPE_VERTEX_INTERP	196	34.8028	-99.2989	44.6161
			*SHAPE_VERTEX_INTERP	197	34.9933	-99.7341	44.6634
			*SHAPE_VERTEX_INTERP	198	35.1123	-100.1914	44.7107
			*SHAPE_VERTEX_INTERP	199	35.1578	-100.6591	44.7580
			*SHAPE_VERTEX_KNOT	200	35.1293	-101.1257	44.8054
			*SHAPE_VERTEX_INTERP	201	35.0285	-101.5795	44.8527
			*SHAPE_VERTEX_INTERP	202	34.8585	-102.0095	44.9000
			*SHAPE_VERTEX_INTERP	203	34.6243	-102.4052	44.9473
			*SHAPE_VERTEX_INTERP	204	34.3325	-102.7573	44.9946
			*SHAPE_VERTEX_INTERP	205	33.9909	-103.0575	45.0420
			*SHAPE_VERTEX_INTERP	206	33.6085	-103.2989	45.0893
			*SHAPE_VERTEX_INTERP	207	33.1952	-103.4762	45.1366
			*SHAPE_VERTEX_INTERP	208	32.7617	-103.5858	45.1839
			*SHAPE_VERTEX_INTERP	209	32.3188	-103.6256	45.2312
			*SHAPE_VERTEX_KNOT	210	31.8777	-103.5955	45.2785
			*SHAPE_VERTEX_INTERP	211	31.4493	-103.4970	45.3259
			*SHAPE_VERTEX_INTERP	212	31.0441	-103.3334	45.3732
			*SHAPE_VERTEX_INTERP	213	30.6717	-103.1094	45.4205
			*SHAPE_VERTEX_INTERP	214	30.3412	-102.8313	45.4678
			*SHAPE_VERTEX_INTERP	215	30.0601	-102.5066	45.5151
			*SHAPE_VERTEX_INTERP	216	29.8349	-102.1440	45.5625
			*SHAPE_VERTEX_INTERP	217	29.6704	-101.7527	45.6098
			*SHAPE_VERTEX_INTERP	218	29.5701	-101.3430	45.6571
			*SHAPE_VERTEX_INTERP	219	29.5357	-100.9251	45.7044
			*SHAPE_VERTEX_KNOT	220	29.5671	-100.5095	45.7517
			*SHAPE_VERTEX_INTERP	221	29.6630	-100.1064	45.7991
			*SHAPE_VERTEX_INTERP	222	29.8200	-99.7258	45.8464
			*SHAPE_VERTEX_INTERP	223	30.0336	-99.3768	45.8937
			*SHAPE_VERTEX_INTERP	224	30.2977	-99.0676	45.9410
			*SHAPE_VERTEX_INTERP	225	30.6053	-98.8054	45.9883
			*SHAPE_VERTEX_INTERP	226	30.9480	-98.5961	46.0356
			*SHAPE_VERTEX_INTERP	227	31.3171	-98.4443	46.0830
			*SHAPE_VERTEX_INTERP	228	31.7030	-98.3530	46.1303
			*SHAPE_VERTEX_INTERP	229	32.0959	-98.3237	46.1776
			*SHAPE_VERTEX_KNOT	230	32.4860	-98.3563	46.2249
			*SHAPE_VERTEX_INTERP	231	32.8637	-98.4492	46.2722
			*SHAPE_VERTEX_INTERP	232	33.2197	-98.5994	46.3196
			*SHAPE_VERTEX_INTERP	233	33.5456	-98.8023	46.3669
			*SHAPE_VERTEX_INTERP	234	33.8336	-99.0523	46.4142
			*SHAPE_VERTEX_INTERP	235	34.0771	-99.3425	46.4615
			*SHAPE_VERTEX_INTERP	236	34.2706	-99.6652	46.5088
			*SHAPE_VERTEX_INTERP	237	34.4100	-100.0120	46.5562
			*SHAPE_VERTEX_INTERP	238	34.4926	-100.3739	46.6035
			*SHAPE_VERTEX_INTERP	239	34.5171	-100.7418	46.6508
			*SHAPE_VERTEX_KNOT	240	34.4836	-101.1064	46.6981
			*SHAPE_VERTEX_INTERP	241	34.3939	-101.4588	46.7454
			*SHAPE_VERTEX_INTERP	242	34.2508	-101.7904	46.7928
			*SHAPE_VERTEX_INTERP	243	34.0588	-102.0932	46.8401
			*SHAPE_VERTEX_INTERP	244	33.8232	-102.3601	46.8874
			*SHAPE_VERTEX_INTERP	245	33.5505	-102.5851	46.9347
			*SHAPE_VERTEX_INTERP	246	33.2480	-102.7631	46.9820
			*SHAPE_VERTEX_INTERP	247	32.9236	-102.8903	47.0293
			*SHAPE_VERTEX_INTERP	248	32.5857	-102.9644	47.0767
			*SHAPE_VERTEX_INTERP	249	32.2429	-102.9843	47.1240
			*SHAPE_VERTEX_KNOT	250	31.9037	-102.9503	47.1713
			*SHAPE_VERTEX_INTERP	251	31.5766	-102.8640	47.2186
			*SHAPE_VERTEX_INTERP	252	31.2694	-102.7283	47.2659
			*SHAPE_VERTEX_INTERP	253	30.9895	-102.5474	47.3133
			*SHAPE_VERTEX_INTERP	254	30.7435	-102.3264	47.3606
			*SHAPE_VERTEX_INTERP	255	30.5369	-102.0714	47.4079
			*SHAPE_VERTEX_INTERP	256	30.3742	-101.7892	47.4552
			*SHAPE_VERTEX_INTERP	257	30.2589	-101.4874	47.5025
			*SHAPE_VERTEX_INTERP	258	30.1930	-101.1736	47.5499
			*SHAPE_VERTEX_INTERP	259	30.1774	-100.8559	47.5972
			*SHAPE_VERTEX_KNOT	260	30.2118	-100.5422	47.6445
		}
	}
}
*SHAPEOBJECT {
	*NODE_NAME "CoilConnector05"
	*NODE_TM {
		*NODE_NAME "CoilConnector05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 86.5535	-36.9336	0.0000
		*TM_POS 86.5535	-36.9336	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 8
		*SHAPE_VERTEX_KNOT	0	32.3279	-100.7407	47.6773
		*SHAPE_VERTEX_INTERP	1	34.8968	-93.8632	48.3588
		*SHAPE_VERTEX_INTERP	2	38.6645	-84.7579	48.1816
		*SHAPE_VERTEX_INTERP	3	43.0193	-74.4037	46.8432
		*SHAPE_VERTEX_INTERP	4	47.3496	-63.7795	44.0415
		*SHAPE_VERTEX_INTERP	5	51.0436	-53.8642	39.4740
		*SHAPE_VERTEX_INTERP	6	53.4898	-45.6364	32.8385
		*SHAPE_VERTEX_KNOT	7	54.0765	-40.0752	23.8326
	}
}
*SHAPEOBJECT {
	*NODE_NAME "CoilConnector06"
	*NODE_TM {
		*NODE_NAME "CoilConnector06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 69.5171	-36.9336	0.0000
		*TM_POS 69.5171	-36.9336	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 8
		*SHAPE_VERTEX_KNOT	0	32.2146	-101.2167	46.6672
		*SHAPE_VERTEX_INTERP	1	21.0787	-98.7990	50.3483
		*SHAPE_VERTEX_INTERP	2	1.5353	-92.1773	52.8234
		*SHAPE_VERTEX_INTERP	3	-22.9681	-83.0472	53.7483
		*SHAPE_VERTEX_INTERP	4	-48.9844	-73.1048	52.7794
		*SHAPE_VERTEX_INTERP	5	-73.0661	-64.0458	49.5725
		*SHAPE_VERTEX_INTERP	6	-91.7660	-57.5662	43.7839
		*SHAPE_VERTEX_KNOT	7	-101.6367	-55.3617	35.0696
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Fence03"
	*NODE_TM {
		*NODE_NAME "Fence03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	6.4178
		*TM_POS -0.0000	-0.0000	6.4178
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	16.5133	16.5133	6.4178
		*SHAPE_VERTEX_KNOT	1	-16.5133	16.5133	6.4178
		*SHAPE_VERTEX_KNOT	2	-16.5133	-16.5133	6.4178
		*SHAPE_VERTEX_KNOT	3	16.5133	-16.5133	6.4178
	}
}
