// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	DistanceFieldGlobalIllumination.usf
=============================================================================*/

//#include "Common.ush"
//#include "DeferredShadingCommon.ush"
#include "DistanceFieldLightingShared.glsl"
#include "DistanceFieldAOShared.glsl"
//#include "DynamicLightingCommon.glsl"
#include "DistanceFieldShadowingShared.glsl"

//Buffer<uint> VPLParameterBuffer;
//RWBuffer<uint> RWDispatchParameters;

uniform usamplerBuffer VPLParameterBuffer;
uniform uimageBuffer RWDispatchParameters;

/*[numthreads(1, 1, 1)]
void SetupVPLCullndirectArgumentsCS(
	uint3 GroupId : SV_GroupID,
	uint3 DispatchThreadId : SV_DispatchThreadID,
    uint3 GroupThreadId : SV_GroupThreadID) */
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint NumClusterVPLs = VPLParameterBuffer[1];

	// One thread per record, divide and round up
	RWDispatchParameters[0] = (NumClusterVPLs + THREADGROUP_TOTALSIZE - 1) / THREADGROUP_TOTALSIZE;
	RWDispatchParameters[1] = 1;
	RWDispatchParameters[2] = 1;
}