#include "Common.glsl"
#include "GBuffer.glsl"

layout(triangles, fractional_odd_spacing, cw) in;

//in HS_CONTROL_POINT_OUTPUT TrianglePatch[];
in _HS_CONTROL_POINT_OUTPUT
{
    float4 vWorldPos /*: WORLDPOS*/;
    float4 vScreenPos /*: SCREENPOS*/;
    float3 texCoord  /*: TEXCOORD0*/;
    float  inOpacity /*: TEXCOORD1*/;
}TrianglePatch[];

patch in vec3 DebugColor;

out _DynamicParticlePSIn
{
//    float4 Position  : SV_POSITION;
    float3 UVS		 /*: TEXCOORD0*/;
    float  Opacity	 /*: TEXCOORD1*/;
    float3 ViewPos	 /*: TEXCOORD2*/;
    float3 ObjPos    /*: TEXCOORD3*/;
    float3 ViewCenter/*: TEXCOORD4*/;
    float4 color      /*: COLOR*/;
    float2 ShadowInfo /*: TEXCOORD5*/;
}_output;

out gl_PerVertex
{
    vec4 gl_Position;
};

SurfaceData ConstructSurfaceData(float3 PosView, float3 Normal)
{
    SurfaceData Surface;
    Surface.positionView = PosView;

    /*Surface.positionViewDX = ddx(Surface.positionView);
    Surface.positionViewDY = ddy(Surface.positionView);
    Surface.normal = Normal;
    Surface.albedo = float4(0,0,0,1);
    Surface.lightSpaceZ = mul(float4(Surface.positionView.xyz, 1.0f), mCameraViewToLightProj).z;
    Surface.lightTexCoord = ProjectIntoLightTexCoord(Surface.positionView.xyz);
    Surface.lightTexCoordDX = ddx(Surface.lightTexCoord);
    Surface.lightTexCoordDY = ddy(Surface.lightTexCoord); */

    return Surface;
}

void main()
{
    vec3 BarycentricCoordinates = gl_TessCoord.xyz;

    // Interpolate world space position with barycentric coordinates
    float4 inPosition = BarycentricCoordinates.x * TrianglePatch[0].vWorldPos +
                       BarycentricCoordinates.y * TrianglePatch[1].vWorldPos +
                       BarycentricCoordinates.z * TrianglePatch[2].vWorldPos;


    // Interpolate other inputs with barycentric coordinates
    float3 inUV = BarycentricCoordinates.x * TrianglePatch[0].texCoord +
                      BarycentricCoordinates.y * TrianglePatch[1].texCoord +
                      BarycentricCoordinates.z * TrianglePatch[2].texCoord;

    // Interpolate other inputs with barycentric coordinates
    float inOpacity = BarycentricCoordinates.x * TrianglePatch[0].inOpacity +
                      BarycentricCoordinates.y * TrianglePatch[1].inOpacity +
                      BarycentricCoordinates.z * TrianglePatch[2].inOpacity;


    float size		= inUV.z * mParticleSize;

    // Make screen-facing
    float4 position;
    float2 offset	= inUV.xy - 0.5f.xx;
    position.xyz	= inPosition.xyz + size * (offset.xxx * mEyeRight.xyz + offset.yyy * mEyeUp.xyz);
    position.w		= 1.0;

    float4 projectedPosition = mul( position, mParticleWorldViewProj );

    gl_Position    = projectedPosition;

    _output.ObjPos		= position.xyz;
    _output.ViewPos 		= mul( position, mParticleWorldView ).xyz;
    _output.ViewCenter	= mul( float4(inPosition.xyz, 1.0f), mParticleWorldView).xyz;
    _output.UVS			= float3(inUV.xy, size);
    _output.Opacity		= inOpacity;
    _output.color        = float4(DebugColor.xyz, 1 );

    _output.ShadowInfo = float2( 1, 1 );
    if( mUI.vertexShaderShadowLookup != 0u) //#ifdef CALCULATE_AVSM_IN_VS
    {
//       DynamicParticlePSIn	vsShadowIn = _output;
       DynamicParticlePSIn	vsShadowIn;
       vsShadowIn.UVS = _output.UVS;
       vsShadowIn.Opacity = _output.Opacity;
       vsShadowIn.ViewPos = _output.ViewPos;
       vsShadowIn.ObjPos = _output.ObjPos;
       vsShadowIn.ViewCenter = _output.ViewCenter;
       vsShadowIn.color = _output.color;
       vsShadowIn.ShadowInfo = _output.ShadowInfo;

       float3 entry, exit;
       float  shadowTerm = 1.0f;
       float  segmentTransmittance = 1.0f;
//       [flatten]
       if( IntersectDynamicParticle( vsShadowIn, entry, exit, segmentTransmittance, true ) )
       {
          float2 lightTexCoord = ProjectIntoLightTexCoord(entry);

          SurfaceData LitSurface = ConstructSurfaceData(entry, 0.0f.xxx);
          if (mUI.enableVolumeShadowLookup != 0u)
          {
             shadowTerm = ShadowContrib(LitSurface, vsShadowIn);
          }
          //output.ShadowInfo = LitSurface.positionView.xy;
       }
       _output.ShadowInfo = float2( shadowTerm, 0.0 );
    } //#endif
}