#include "Common.glsl"
#include "GBuffer.glsl"

layout (vertices = 3) out;

/*in VS_OUTPUT
{
    float4 worldspace_position;
}_inputs[];

out HS_CONTROL_POINT_OUTPUT _output[];*/

in _VS_OUTPUT_HS_INPUT
{
    float4 vWorldPos /*: WORLDPOS*/;
    float4 vScreenPos /*: SCREENPOS*/;
    float3 texCoord  /*: TEXCOORD0*/;
    float  inOpacity /*: TEXCOORD1*/;
}inputPatch[];

out _HS_CONTROL_POINT_OUTPUT
{
    float4 vWorldPos /*: WORLDPOS*/;
    float4 vScreenPos /*: SCREENPOS*/;
    float3 texCoord  /*: TEXCOORD0*/;
    float  inOpacity /*: TEXCOORD1*/;
}_output[];


patch out vec3 DebugColor;

//--------------------------------------------------------------------------------------
// Returns the screen space position from the given world space patch control point
//--------------------------------------------------------------------------------------
float2 GetScreenSpacePosition   (
                                float3 f3Position,              // World space position of patch control point
                                float4x4 f4x4ViewProjection,    // View x Projection matrix
                                float fScreenWidth,             // Screen width
                                float fScreenHeight             // Screen height
                                )
{
    float4 f4ProjectedPosition = mul( float4( f3Position, 1.0f ), f4x4ViewProjection );

    float2 f2ScreenPosition = f4ProjectedPosition.xy / f4ProjectedPosition.ww;

    f2ScreenPosition = ( f2ScreenPosition + 1.0f ) * 0.5f * float2( fScreenWidth, -fScreenHeight );

    return f2ScreenPosition;
}

void main()
{
    // Copy inputs to outputs
    _output[gl_InvocationID].vWorldPos = inputPatch[gl_InvocationID].vWorldPos;
    _output[gl_InvocationID].vScreenPos = inputPatch[gl_InvocationID].vScreenPos;
    _output[gl_InvocationID].texCoord =  inputPatch[gl_InvocationID].texCoord;
    _output[gl_InvocationID].inOpacity =  inputPatch[gl_InvocationID].inOpacity;

    int PatchID = gl_PrimitiveID;

    float4 vEdgeTessellationFactors = float4( 0, 0, 0,0 );

    DebugColor = float3( 0, 0, 0 );

    float size		= inputPatch[0].texCoord.z * mParticleSize;

    // Make screen-facing
    float3 position;
    float2 offset	= inputPatch[0].texCoord.xy - 0.5f.xx;
    position.xyz	= inputPatch[0].vWorldPos.xyz + size * (offset.xxx * mEyeRight.xyz + offset.yyy * mEyeUp.xyz);

    // Get the screen space position of each control point
    float2 f2EdgeScreenPosition0 =
        GetScreenSpacePosition( position.xyz, mParticleWorldViewProj, mScreenResolution.x, mScreenResolution.y );

    size	= inputPatch[1].texCoord.z * mParticleSize;
    offset	= inputPatch[1].texCoord.xy - 0.5f.xx;
    position.xyz	= inputPatch[1].vWorldPos.xyz + size * (offset.xxx * mEyeRight.xyz + offset.yyy * mEyeUp.xyz);

    float2 f2EdgeScreenPosition1 =
        GetScreenSpacePosition( position.xyz, mParticleWorldViewProj, mScreenResolution.x, mScreenResolution.y );

    size	= inputPatch[2].texCoord.z * mParticleSize;
    offset	= inputPatch[2].texCoord.xy - 0.5f.xx;
    position.xyz	= inputPatch[2].vWorldPos.xyz + size * (offset.xxx * mEyeRight.xyz + offset.yyy * mEyeUp.xyz);

    float2 f2EdgeScreenPosition2 =
        GetScreenSpacePosition( position.xyz, mParticleWorldViewProj, mScreenResolution.x, mScreenResolution.y );

    // Calculate edge tessellation factors based on desired screen space tessellation value
    vEdgeTessellationFactors.x = mUI.TessellatioDensity * distance(f2EdgeScreenPosition2, f2EdgeScreenPosition1);
    vEdgeTessellationFactors.y = mUI.TessellatioDensity * distance(f2EdgeScreenPosition2, f2EdgeScreenPosition0);
    vEdgeTessellationFactors.z = mUI.TessellatioDensity * distance(f2EdgeScreenPosition0, f2EdgeScreenPosition1);
    float finalTessFactor = 0.33 * ( vEdgeTessellationFactors.x + vEdgeTessellationFactors.y + vEdgeTessellationFactors.z );

    vEdgeTessellationFactors.w =  max( 2.5, finalTessFactor );                      // Always use at least some tessellation
    vEdgeTessellationFactors.w *= saturate( finalTessFactor * 3.0 - 0.5 ) + 0.01;   // But fade away for really small particles

    // Assign tessellation levels
    gl_TessLevelOuter[0] = vEdgeTessellationFactors.w;
    gl_TessLevelOuter[1] = vEdgeTessellationFactors.w;
    gl_TessLevelOuter[2] = vEdgeTessellationFactors.w;
    gl_TessLevelInner[0]   = vEdgeTessellationFactors.w;

    DebugColor = float3( (vEdgeTessellationFactors.w-1.0) / 10.0, 0, 0 );
}