#include "DepthOfFieldFX_Common.glsl"

layout (local_size_x = 8, local_size_y = 8) in;
//void FastFilterSetup(uint3 ThreadID : SV_DispatchThreadID)
void main()
{
    int3 ThreadID = int3(gl_GlobalInvocationID);
    if ((ThreadID.x < sourceResolution.x) && (ThreadID.y < sourceResolution.y))
    {
        // Read the coc from the coc\depth buffer
        const float fcoc        = texelFetch(tCoc, ThreadID.xy, 0).r;
        const int   blur_radius = CocToBlurRadius(fcoc, padding);
        float3      vColor      = texelFetch(tColor, ThreadID.xy, 0).rgb;

        WriteDeltaBartlett(/*intermediate,*/ vColor, blur_radius, ThreadID.xy);
    }
}