#include "Common.glsl"

out flat int LayerIndexPS;

in Inputs {
    flat int LayerIndex;
} IN[];


in gl_PerVertex {
    vec4 gl_Position;
}gl_in[];

out gl_PerVertex{
    vec4 gl_Position;
};

out int LayerIndex;

void main()
{
    FWriteToSliceGeometryOutput Vertex0;

    Vertex0.Vertex = Input[0].Vertex;

    Vertex0.LayerIndex = Input[0].LayerIndex;



    FWriteToSliceGeometryOutput Vertex1;

    Vertex1.Vertex = Input[1].Vertex;

    Vertex1.LayerIndex = Input[1].LayerIndex;



    FWriteToSliceGeometryOutput Vertex2;

    Vertex2.Vertex = Input[2].Vertex;

    Vertex2.LayerIndex = Input[2].LayerIndex;



    OutStream.Append(Vertex0);

    OutStream.Append(Vertex1);

    OutStream.Append(Vertex2);
}