apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':postprocessingcore')
    compile project(':gl_math')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


buildscript {

    ext.kotlinVersion = '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'one.util:streamex:0.6.5'

    def joglVersion = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$joglVersion"
    compile "org.jogamp.jogl:jogl-all-main:$joglVersion"
    compile project(path: ':postprocessingcore')
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
